.print {
  @max-width: 460px;
  padding: 30px 0 0 0 !important;
  border: 0px solid #ccc;
  line-height: 1.6em;
  font-family: Helvetica Neue, Helvetica, Arial;
  font-size: 16px;

  h2 {
    font-size: 1.1em;
    margin: 0;
  }

  ul {
    padding: 0;

    li {
      list-style-type: none;
      padding: 0;
    }
  }

  .header-placeholder {
    width: 0;
    height: 0;
    display: none;
  }

  .printleft {
    width: 48%;
    margin-right: 0;
    float: left;
  }

  .printright {
    width: 49%;
    margin-left: 8%;
    float: left;
  }

  .first-desc {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 0 0;
  }

  .sozdano {
    margin: 20px 0;
    white-space: nowrap;
  }

  .sozdano .span1 {
    width: 160px;
    display: block;
    float: left;
  }
  .sozdano .span2 {
    display: block;
    float: left;
  }

  .like-hr {
    height: 0;
    width: 100%;
    border-bottom: 1px solid #999;

  }

  .second-desc {
    margin: 15px 0;
  }

  .print-table caption, .fulldesctitle {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-top: 20px;
    margin-bottom: 4px;
  }

  .print-table tr td:first-child {
    width: 200px;
  }

  .link-to-object {
    word-wrap: break-word;
    height: 32px;
    line-height: 31px;
    display: block;
    margin-bottom: 10px;
  }

  .print-seller {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin: 13px 0 20px 0;
  }

  .general-photo {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .general-desc {
    margin: 20px 0 20px 0;
  }

  .photo-cont-print {
    float: left;
    width: 440px;
    height: 465px;
    text-align: center;
    margin: 2px 30px 0 0;
  }

  .photo-cont-print img {
    max-width: 440px;
    max-height: 465px;
    vertical-align: middle;
  }

  .print-map {
    position: relative;
    width: 100%;
    height: 345px;
    margin-bottom: 20px;
  }
  .marker-print-map {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 31px;
    height: 43px !important;
    margin: -40px 0 0 -15px;
  }

  .print-photos {
    width: 960px;
    border: 0px solid #000;

    img {
      max-width: @max-width;
      max-height: 345px;
      display: inline;
      margin: 0 auto 0;
    }

    .imgitem {
      width: @max-width;
      height: 345px;
      position: relative;
      background: #eee;
      float: left;
      text-align: center;

      >div {
        width: @max-width;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        height: 345px;
      }

      span {
        font-size: 13px;
        display: block;
        width: 100%;
        height: 34px;
        position: absolute;
        bottom: 17px;
        left: 0;
        line-height: 1.0;
        text-align: center;
        z-index: 2;
      }
    }
  }

  .map-print1 {
    position: relative;
    width: 940px;
    height: 650px;

    .samamapa {
      width: 1050px;
      height: 650px;
      /*position:absolute;
       top:0;
       left:0;*/
      z-index: 2;
    }

    .markerforbig {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 31px;
      height: 43px !important;
      margin: -43px 0 0 -15px;
      z-index: 3;
    }

    .blank1px {
      width: 940px;
      height: 650px;
      position: relative;
      z-index: 1;
    }

  }

  .map-print2 {
    position: relative;
    width: 940px;
    height: 1357px;
    margin-top: 20px;

    .samamapa {
      transform: rotate(90deg) scale(2.088); /* CSS3 */
      float: left;
      margin-top: 449px;
      margin-left: 145px;
    }

    .markerforbig {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 31px;
      height: 43px !important;
      margin: -43px 0 0 -15px;
    }
  }

  @media print {
    .print-photos {
      page-break-after: always;
    }

  }
}


.center {
  text-align: center;
}