.breadcrumbs {
  margin-bottom: 20px;
  margin-left: 1px;

  .loading-dots-invert {
    margin: 0px 10px 0 0 !important;
    top: -2px !important;
  }

  .breadcrumbs-link,
  .breadcrumbs-link-dropdown {
    display: block;
    float: left;
    border: 1px solid @all-border-color;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    margin-left: -1px;
    color: @color-gray-dark;
    text-decoration: none;
    position: relative;
    cursor: pointer;

    > a {
      text-decoration: none;
    }

    .animation-easeOutQuad(75ms);

    .arrow-triangle-down,
    .arrow-triangle-up {
      position: absolute;
      right: 12px;
      top: 50%;
      margin-top: -3px;
    }
  }

  .breadcrumbs-link-dropdown.active,
  .breadcrumbs-link.active,
  .breadcrumbs-link-dropdown:hover,
  .breadcrumbs-link:hover {
    background: @breadcrumbs-active-bg-color;
    color: @color-black;
  }

  span.breadcrumbs-link {
    cursor: default;
  }

  .breadcrumbs-link-dropdown {
    padding-right: 26px;
  }

  .breadcrumbs-link-home {
    padding: 0 2px;
    position: relative;

    .breadcrumbs-link-text {
      padding-left: 32px;

      >span {
        margin-right: 11px;
      }
    }

    .icon-font {
      color: @color-gray-dark;
      position: absolute;
      top: -5px;
      left: 0;
    }
  }

  .breadcrumbs-link-home:hover {
    .icon-font {
      color: @color-black;
    }
  }
}




.breadcrumbs-new {
  @height: 18px;
  margin-bottom: 20px;
  font-size: 13px;
  position: relative;

  .load-area {
    min-height: 60px;

    .loading {
      min-height: 60px;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      .loading-dots-invert {
        display: block;
        margin-top: -3px !important;
      }
    }
  }

  .preadcrumbs-popup {
    width: 235px;
    z-index: 1050;
    position: absolute;
    top: 25px;
    left: 148px;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
    border-radius: 2px;
    border: 1px solid #A1D0CD;
    opacity: 1;
    .scale(1);

    .placeholder {
      transition: .15s;
      overflow: hidden;
      height: 0;
    }

    &.loaded {
      .placeholder {
        transition: .15s;
        overflow: visible;
        height: auto;
      }
    }

    &.animated {
      transition: .15s;
    }

    &.hidden {
      opacity: 0;
      .scale(0);
    }

    .media-block {
      border-top: 1px solid #A1D0CD;
      color: #666;
      line-height: 1.4em;

      &:first-child {
        border-top: none;
      }

      .inner {
        text-decoration: none;
        display: block;
        padding: 10px 18px 12px;
      }

      .title {
        font-weight: bold;
        color: #333;
        display: block;
        margin-bottom: .2em;
      }

      .info {
        display: block;
      }

      .image {
        display: block;
        min-height: 50px;
        margin: 6px 0;
      }

      .text {
        color: #666;
      }
    }

    &.multicol {
      .media-block {
        .image {
          margin: 4px 20px 0 0;
          float: left;
          max-width: 140px;
        }
      }
    }

    ul {
      padding: 14px 0;
      float: left;
      width: 235px;

      li {
        list-style-type: none;

        a {
          color: #333333;
          display: block;
          padding: 5px 18px;
          text-decoration: none;

          &:hover {
            background-color: #C9F4F2;
          }
        }

        >span {
          color: #333333;
          display: block;
          padding: 5px 18px;
        }

        .counter {
          color: #999;
          margin-left: .75ex;
        }

        &.bold {
          font-weight: bold;

          .counter {
             font-weight: normal;
          }
        }

        &.active {
          font-weight: bold;

          a {
            color: #fff;
            background-color: #53C0BF;
          }

          .counter {
            color: #B4E6E9;
          }
        }

        &.fade {
          opacity: .65;
        }
      }
    }
  }

  .row {
    .clearfix;
    .item {
      height: @height;
      line-height: @height + 2;
      position: relative;
      list-style-type: none;
      display: block;
      min-width: 5px;
      float: left;
      padding: 0 16px 8px 14px;

      &:before {
        .icon-font();
        content: "\e607";
        display: block;
        position: absolute;
        font-size: 11px;
        top: 4px;
        right: -6px;
        width: 11px;
        height: 11px;
        color: #999;
      }

      &:last-child {
        border-right: none;

        &:before {
          display: none;
        }
      }

      .link {
        color: #666;

        &:hover {
          color: #333;
          text-decoration: underline;
        }
      }

      .arrow {
        width: 13px;
        height: 13px;
        display: inline-block;
        position: relative;
        margin-right: 5px;
        cursor: pointer;
        .no-text-selection;
        transition: .2s;

        &:after {
          width: 13px;
          height: 13px;
          content: '';
          display: block;
          position: absolute;
          border: 1px solid #BFBFBF;
          border-radius: 2px;
          top: 1px;
          left: 0;
          background-color: transparent;
          background-image: url(../i/bc-arrows.png);
          background-position: -16px 5px;
          background-repeat: no-repeat;
          transition: width .2s, opacity .2s;
        }

        &:hover {
          &:after {
            border-color: #999;
            background-position: -1px 5px;
          }
        }

        &.active {
          &:after {
            background-color: @color-red;
            border-color: @color-red;
            background-position: -31px 5px;
          }

          &:hover {
            &:after {
              background-color: @color-red - 15;
              border-color: @color-red - 15;
              background-position: -31px 5px;
            }
          }
        }

        &.hidden {
          width: 0 !important;
          opacity: 0 !important;
          margin-right: 0 !important;

          &:after {
            width: 0 !important;
          }
        }
      }

      &.ico {
        padding-right: 16px;

        .link {
          text-decoration: none !important;
          color: #999;
        }

        &:hover {
          .link {
            color: #666;
          }
        }

        a {
          i {
            display: inline-block;
            position: absolute;
            left: -6px;
            top: -6px;
          }

          &:active {
            i {
              top: -5px;
            }
          }
        }
      }

      &.item2{
        &:last-child {
          border-right: none;

          &:before {
            display: inline-block !important;
          }
        }
      }
    }
  }
}