@bg-color: #BFF7F3;
@border-color: #9BD0CD;
@bg-input-hover: #EFFFFB;
@border-hover-color: #81C0BA;
@white: #fff;
@bg-label-active: #FFF2B3;
@border-label-active: #FFBF00;
@button-color: #00B3B3;
@button-hover-color: #00A6A6;


.focus-outline() {
  box-shadow: 0 0 15px rgba(129, 192, 186, 0.5);
  //  box-shadow: 0px 0px 15px rgba(192, 0, 48, 0.50);
}

  #top-tabs {
    min-height: 17px;
    opacity: 0;
    transition: opacity .3s;

    &.ready {
      opacity: 1;
    }
  }

.open-filter-new {
  background-color: @bg-color;

  &:hover {
    background-color: @bg-color - 10;
  }
}

.filter-container-main {
  overflow: hidden;
  height: 200px;
  margin-bottom: 40px;
  transition: .5s;

  &.active {
    & > .dummy {
      height: 0;
      opacity: 0;

      & ~ div {
        transition: opacity .5s;
      }
    }
  }

  &:not(.active) > .dummy {
    background: #900;
    height: 200px;
    opacity: 1;
    transition: opacity .5s;

    & ~ div {
      opacity: 0;
    }
  }
}


ul.circular-switcher {
  display: inline;
  .no-text-selection;


  li {
    display: none;
    border-bottom: 1px dotted #aaa;
    cursor: pointer;

    .no-text-selection;

    &.active {
      display: inline;
    }
  }
}

.filter-flash-message {
  font-size: 13px;
  color: #666;
  margin-top: -10px;
}

.main-filter-container {
  &.flt-hidden {
    display: none;
  }
}

.main-filter {
  font-size: 16px;
  background: @bg-color url(../i/kvad_beta_f.png) no-repeat 928px 99%;
  margin-bottom: 0;
  padding: 16px 15px 16px;

  .tabs {
    border-bottom: 1px solid @color-cyan-lighten-medium;

    a {
      border-top: 1px solid transparent;
      border-right: 1px solid transparent;
      border-left: 1px solid transparent;
      border-bottom: 1px solid @color-cyan-lighten-medium;
      padding-left: 20px;
      padding-right: 20px;
    }

    a.tab-link_active {
      border-top: 1px solid @color-cyan-lighten-medium;
      border-right: 1px solid @color-cyan-lighten-medium;
      border-left: 1px solid @color-cyan-lighten-medium;
      border-bottom: 1px solid #fff;
      color: @color-red;
    }

    a.tab-link_active:after {
      background: @color-cyan-lighten-medium;
    }

    a.first {
      border-left: none;
    }
  }

  .nav-horizontal-selector-centered {
    padding: 5px 20px 20px;
  }

  .map-block {
    width: 100%;
    height: 460px;
  }

  .map-wrapper {
    width: 100%;
    height: 460px;
  }

  .map-placeholder {
    background-color: #EFEFEF;
    .no-text-selection;
  }

  .nav-alphabetic-table {
    padding: 0 20px;

    >hr {
      width: 100%;
      padding: 0 20px;
      margin-left: -20px;
    }
  }

  .nav-horizontal-selector-centered-link {
    >span {
      position: relative;
    }

    .counter {
      background: @color-yellow-light-x2;
      display: inline-block;
      line-height: 1;
      position: absolute;
      padding: 2px 3px;
      top: -5px;
      right: -5px;
      font-size: 12px;
      font-weight: bold;
      font-style: normal;
      z-index: 2;

      .icon-font {
        margin-top: -3px;
        margin-bottom: 2px;
        margin-left: -3px;
        width: 13px;
        height: 13px;
        font-size: 18px;
        position: static;
        color: @color-black;

        &:before {
          width: 13px;
          height: 13px;
        }
      }
    }
  }

  .nav-filter-catalog-link {
    margin-top: -19px;

    a {
      position: relative;
      display: block;
      padding: 20px 20px 18px 47px;
      font-weight: bold;
      top: -2px;

      i.icon-font {
        position: absolute;
        left: 17px;
        margin-top: 1px;
        height: 20px;
        width: 20px;
        font-size: 20px;
        color: @color-cyan-semi-dark;
      }

      span.counter {
        position: relative;
      }

      i.counter {
        background: @color-yellow-light-x2;
        display: inline-block;
        line-height: 1;
        position: absolute;
        padding: 2px 3px;
        top: -5px;
        right: -25px;
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
        z-index: 2;
        color: @color-black !important;

        .icon-font {
          margin-top: -3px;
          margin-bottom: 2px;
          margin-left: -3px;
          width: 13px;
          height: 13px;
          font-size: 18px;
          position: static;
          color: @color-black;

          &:before {
            width: 13px;
            height: 13px;
          }
        }
      }
    }
  }

  .row {
    position: relative;
    vertical-align: bottom;
    margin-top: 15px;
    width: 913px;

    &.sections {
      background: #fff;
      margin-top: 0;
      border: 1px solid @border-color;
      border-top: none;
      border-bottom: none;
      width: 908px;
    }

    .clearfix;
    .colBlock {
      line-height: 16px;
      float: left;

      &.right {
        float: right;
      }
    }

    .col {
      .clearfix;
      display: inline-block;
      vertical-align: bottom;
      margin-right: 10px;

      &:last-of-type {
        margin-right: 0;
      }

      &.right {
        //        float: right;
      }
    }

    .r0{
      margin-right: 0;
    }
  }

  .title {
    font-size: 13px;
    color: #666;
    //    display: none;
  }

  .top-tab {
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;

    &.city {
      font-weight: bold;
      margin-left: 0;
    }

    span {
      font-size: 16px;
      display: inline-block;

      &.title {
        border-bottom: 1px dotted #000;
        color: #000;
      }

      &.counter {
        color: #00A6A6
      }
    }

    &.active {
      .title {
        color: @color-red;
        border-color: @color-red;
      }
    }
  }

  input[type="text"] {
    width: 100%;
    border: 1px solid @border-color;
    padding: 8px 14px;
    background: @white;

    &:hover {
      border-color: @border-hover-color;
      background: @bg-input-hover;
    }

    &:focus {
      background: @white;
    }

    &.snap-right {
      border-right: none;
    }
  }


  .range-input {
    height: 38px;
    cursor: pointer;
    position: relative;
    background: @white;
    display: block;
    float: left;
    border: 1px solid @border-color;

    .no-text-selection;

    &:hover {
      background: @bg-input-hover;
      border-color: @border-hover-color;
    }

    &.focused {
      background: #fff;
      border-color: @border-hover-color;
      .focus-outline;
    }

    &.snap-right {
      border-right: none;
    }

    input[type="text"] {
      transition: .5s;
      width: 100px;
      line-height: 22px;
      border: none;
      display: inline-block;
      background: none;

      &:first-of-type {
        text-align: right;
        padding-right: 0;
      }

      &:last-of-type {
        text-align: left;
        padding-left: 0;
      }
    }

    span.split {
      display: inline-block;
      color: #999;
      margin: 0 .4ex;
    }
  }

  input[type="checkbox"].custom {
    cursor: pointer;
    position: relative;
    display: none;

    &:focus:before {
      .focus-outline;
    }

    &+label:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #9BD0CD;
      left: 0;
      bottom: -3px;
    }

    &+label:before:active {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    &:checked+label:before {
      background: #FFF2B3;
    }

    &+label:after {
      content: '\e639';
      position: absolute;
      left: -1px;
      bottom: -11px;

      .icon-font;
      opacity: 0;
      transition: .2s;
      font-size: 25px;
    }

    &:checked+label:after {
      opacity: 1;
    }

    &+label {
      margin-left: 30px;
      padding-left: 35px;
      position: relative;
      display: inline-block;
      color: #666;
      cursor: pointer;
      .no-text-selection;
    }
  }

  input[type="radio"]:not(.custom),
  input[type="checkbox"]:not(.custom) {
    position: absolute;
    opacity: 0;
    z-index: -1;
    height: 1px;
    width: 1px;

    &.focused+label {
      .focus-outline;
    }

    &+label {
      cursor: pointer;
      position: relative;
      background: @white;
      display: block;
      float: left;
      .no-text-selection;
      border: 1px solid @border-color;
      padding: 8px 14px;
      height: 22px;

      .cb-mask {
        position: absolute !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      &:before {
        content: '';
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 100%;
        border: 1px solid @border-color;
      }

      &:hover {
        background: @bg-input-hover;
        z-index: 1;
        &:before {border: 1px solid @border-hover-color}
      }

      &:focus {
        background: @white;
        //        .focus-outline;
      }

      &.snap-right {
        border-right: none;
      }

      &:active {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)  ;
        span {
          position: relative;
          top: 1px;
        }
      }
    }

    &:checked+label {
      z-index: 2;
      background: @bg-label-active;
      &:before {border: 1px solid @border-label-active}
      &:hover {background: #ffea93}

    }
  }

  button {
    padding: 4px 10px;
    min-width: 80px;
    height: 40px;
    border: none;
    background: @button-color;
    color: @white;
    font-weight: bold;
    position: relative;

    &.focused {
      .focus-outline;
    }

    &:hover {background: @button-hover-color}

    &:active {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      span {
        position: relative;
        top: 1px;
      }
    }

    .loading-dots {
      top: -5px;
    }

    i {
      margin: 0 auto;
    }
  }

  .search-string,
  .search-string-zk {
    cursor: text;
    margin: 0;
    background: #fff;
    border: 1px solid @border-color;
    padding: 0 14px;
    min-height: 38px;
    width: 880px;
    .clearfix;

    &.search-string-zk {
      input {
        width: 100% !important;
      }
    }

    &:hover {
      background: @bg-input-hover;

      input {
        background: @bg-input-hover;
      }
    }

    &.focused {
      border-color: #81C0BA;
      background: #fff;
      .focus-outline();

      input {
        background: #fff;
      }
    }

    .no-text-selection;

    span.wagon,
    input.entry {
      display: block;
      float: left;
      min-width: 25px;
      margin: 4px 0;
      max-width: 880px;
      margin-right: 10px;
      border: none;
      outline: none;
      transition: 0s;
    }

    input.entry {
      height: 32px;
      width: 50px;
      min-width: 50px;
      padding: 4px 8px 2px;
      margin: 2px 4px;
      margin-left: 0;
      padding-left: 0;
    }

    span.train {
      padding: 2px 0;
      display: block;
      .clearfix();
    }

    span.train,
    input.entry {
      vertical-align: bottom;
    }

    span.wagon {
      position: relative;
      cursor: pointer;
      font-size: 13px;
      display: block;
      vertical-align: bottom;
      background: #FFF2B3;
      border: 1px solid #FFBF00;
      padding: 3px 8px;
      margin: 2px 2px;
      padding-right: 25px;
      border-radius: 2px;

      &.removing {
        transform: scale(0);
        transition: .4s;
      }

      &:hover {
        background: #ffd0b3;
        border: 1px solid #ff7107;
      }

      &:after {
        content: '\00d7';
        position: absolute;
        color: #B2A87C;
        top: 1px;
        right: 7px;
        font-size: 20px;
      }

      &:before {
        .icon-font;
        font-size: 30px;
        position: absolute;
        top: -2px;
        left: 0;
      }

      &[data-type="underground"] {
        padding-left: 30px;

        &:before {
          top: -3px;
          content: '\e650';
          color: @color-red;
        }

        &[data-region="190"] {
          &:before {
            content: '\e622' !important;
            color: #2250A3 !important;
          }
        }
      }

      &[data-type="railway"] {
        padding-left: 30px; 

        &:before {
          content: '\e651'; 
          color: #090; 
        }
      }

      &[data-type="highway"] {
        padding-left: 30px; 

        &:before {
          content: '\e60d'; 
          color: #777; 
          top: -1px; 
        }
      }

      &[data-type="map"] {
        padding-left: 30px; 

        &:before {
          content: '\e616';
          color: @color-yellow-dark - 15;
        }
      }

      &.group {
        font-weight: bold;

        &:before {
          top: -1px;
        }
      }
    }
  }

  .search-selector {
    margin-top: -1px;
    position: absolute;
    z-index: 10;
    width: 910px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid @border-color;
    padding: 8px 0;
    list-style: none;
    color: #666;
    display: none;

    &.active {
      display: block;
    }

    li {
      position: relative;
      cursor: pointer;
      padding: 0 14px 0 40px;
      line-height: 30px;

      &:hover {
        background: #fff7dc;

        em {
          color: #C9C49F;

          span {
            color: #C9C49F;
          }
        }
      }

      &.active {
        background: #FFF2B3;

        em {
          color: #CCBF73;

          span {
            color: #CCBF73;
          }
        }
      }

      &:before {
        position: absolute;
        .icon-font;
        top: 0;
        left: 10px;
        font-size: 30px;
      }

      &.underground {
        &:before {
          content: '\e650';
          color: @color-red;
        }

        &[data-region="190"] {
          &:before {
            content: '\e622' !important;
            color: #2250A3 !important;
          }
        }
      }

      &.railway {
        &:before {
          content: '\e651';
          color: #090;
          top: 1px;
        }
      }

      &.highway {
        &:before {
          content: '\e60d';
          color: #777;
        }
      }

      &.map {
        &:before {
          content: '\e616';
          color: @color-yellow-dark - 15;
        }
      }
    }

    span {
      color: #000;
    }

    em {
      color: #ccc;
      font-style: normal;

      span {
        color: #ccc;
      }
    }
  }


  select {
    display: none;
  }

  .contentable-select {
    position: relative;
    .no-text-selection;

    &.focused {
      .focus-outline;
    }

    &.active .select-container {
      background: #EFFFFB;

      >span {
        &:after {
          .horizontal-gradient (fade(#EFFFFB, 0), #EFFFFB);
        }
      }
    }

    .select-container {
      cursor: pointer;
      padding: 8px 30px 8px 14px;
      background: #fff;
      border: 1px solid #9BD0CD;
      position: relative;
      white-space: nowrap;
      height: 22px;
      .no-text-selection;


      >span {
        overflow: hidden;
        display: block;
        position: relative;

        &:after {
          content: '';
          width: 12px;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          z-index: 2;
          .horizontal-gradient (fade(#fff, 0), #fff);
        }
      }

      &:hover, 
      &.hovered {
        background: #EFFFFB;
        border-color: #81c0ba;

        >span {
          &:after {
            .horizontal-gradient (fade(#EFFFFB, 0), #EFFFFB);
          }
        }
      }

      &:before {
        content: '';
        position: absolute;
        right: 13px;
        top: 17px;
        width: 0;
        height: 0;
        z-index: 1;
        border-style: inset;
        border-width: 7px 4.5px 0 4.5px;
        border-color: #777 transparent transparent transparent;
      }
    }

    &.snap-right {
      .select-container {
        border-right: none;
      }
    }

    &.active .select-content {
      display: block;
    }

    .select-content {
      display: none;
      position: absolute;
      z-index: 10;
      top: 40px;
      left: 0;
      padding: 0;
      background: #fff;
      border: 1px solid #9BD0CD;
      margin-top: -1px;
      .no-text-selection;
    }
  }

  .select-box {
    position: relative;
    float: left;

    .no-text-selection;

    &.focused {
      .focus-outline;
    }

    &.active .select-container {
      background: #EFFFFB;

      >span {
        &:after {
          .horizontal-gradient (fade(#EFFFFB, 0), #EFFFFB);
        }
      }
    }

    .select-container {
      cursor: pointer;
      padding: 8px 30px 8px 14px;
      height: 22px;
      background: #fff;
      border: 1px solid #9BD0CD;
      position: relative;
      white-space: nowrap;

      .no-text-selection;

      >span {
        overflow: hidden;
        display: block;
        position: relative;

        &:after {
          content: '';
          width: 12px;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          z-index: 2;
          .horizontal-gradient (fade(#fff, 0), #fff);
        }
      }

      &:hover, &.hovered {
        background: #EFFFFB;
        border-color: #81c0ba;

        >span {
          &:after {
            .horizontal-gradient (fade(#EFFFFB, 0), #EFFFFB);
          }
        }
      }

      &:before {
        content: '';
        position: absolute;
        right: 13px;
        top: 17px;
        width: 0;
        height: 0;
        border-style: inset;
        border-width: 7px 4.5px 0 4.5px;
        border-color: #777 transparent transparent transparent;
      }
    }

    &.active .select-content {
      display: block;
    }

    .select-content {
      display: none;
      position: absolute;
      z-index: 10;
      top: 40px;
      left: 0;
      padding: 0;
      background: #fff;
      border: 1px solid @border-hover-color;
      margin-top: -1px;
      .no-text-selection;
    }

    &.active ul.select-items {
      display: block;
      opacity: 1;
    }

    ul.select-items {
      display: none;
      opacity: 0;
      position: absolute;
      z-index: 10;
      top: 40px;
      left: 0;
      margin-top: -1px;
      list-style: none;
      padding: 0;
      background: #fff;
      border: 1px solid @border-hover-color;
      .no-text-selection;

      .clearfix;

      .mCSB_container {
        margin-right: 18px;
      }

      .mCSB_dragger_bar {
        width: 7px;
        background: #95D4CE;
        transition: .2s;

        &:hover {
          background: #86C5BF;
          width: 9px;
        }
      }

      .mCSB_draggerRail {
        background: none;
      }

      li {
        position: relative;
        padding: 10px 12px 10px 15px;
        cursor: pointer;
        white-space: nowrap;

        &:hover, &.hovered {
          background: #BFF7F3;
        }

        &.active {
          background: #66CEC7;
          color: #fff;
        }

        &.active:hover {
          background: #5CC4BD;
        }
      }
    }
  }

  select[multiple]+.select-box {
    ul.select-items li {
      padding-left: 43px;

      &:before {
        content: '';
        top: 12px;
        left: 13px;
        position: absolute;
        width: 18px;
        height: 18px;
        border: 1px solid #9BD0CD;
        background: #fff;
      }

      &.active {
        background: #fff;
        color: #333333;

        &:hover, &.hovered {
          background: #BFF7F3;
        }

        &:before {
          background: #FFF2B3;
          border: 1px solid #FFBF00;
        }

        &:after {
          .icon-font;
          content: '\e639';
          position: absolute;
          top: 10px;
          left: 12px;
          font-size: 23px;
        }
      }
    }
  }

  .section {
    position: relative;
    background: #fff;
    border-bottom: 1px solid @border-color;

    &.collapsed {
      display: none;
    }

    .loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .deal-selector {
    white-space: nowrap;
    .focus-outline;
    padding: 20px;

    .clearfix;

    &>.col {
      height: auto;
      padding-left: 20px;
      display: table-cell;
      vertical-align: top;
      border-left: 1px dotted #000;
      padding-right: 16px;

      &:first-of-type {
        border-left: none;
        padding-left: 0;
      }

      h2 {
        font-size: 16px;
        margin-bottom: 12px;
      }

      .col {
        margin-left: 20px;
        vertical-align: top;

        &:first-of-type {
          margin-left: 0;
        }

        a {
          display: block;
          line-height: 38px;
          text-decoration: none;

          &.active {
            color: @color-red;
          }
        }
      }
    }
  }
}


.row.attached {
  margin: 0;
  padding-top: 16px;

  .clearfix;

  .col {
    float: left;

    &.right {
      float: right;
      text-align: right;
    }
  }
  input {
    position: absolute;
    left: -9999px;
    opacity: 0;
    z-index: -1;
  }

  input:not(:checked)+label {
    border: 1px solid #d6d6d6;
    background: #F2F2F2;
    color: #666;

    &:before {
      border: 1px solid #F2F2F2;
    }

    &:hover {
      border-color: #d6d6d6 - 15;
      background: #F2F2F2 - 5;
    }
  }

  input+label {
    margin-right: 10px;
    font-size: 13px;
    padding: 3px 10px;
    border: 1px solid #FFBF00;
    background: #FFF2B3;
    cursor: pointer;
    position: relative;
    .no-text-selection;

    &:active {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      top: 1px;
    }

    &:hover {
      border-color: #FFBF00 - 15;
      background: #FFF2B3 - 5;
    }
  }
}


.imageBlock {
  width: 140px;
  height: 105px;

  &.offer {
    width: 140px;
    height: 105px;
  }

  &.sp {
    width: 140px;
    height: 100px;
  }

  &.sp150 {
    width: 140px;
    height: 150px;
  }

  .slider {
    position: relative;
    width: 100%;
    height: 100%;

    .imgWrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      z-index: 0;
      transform: scale(1.2);
      opacity: 0;
      transition: transform .5s, opacity .5s, z-index 1s;
      vertical-align: middle;
      text-align: center;
      font-size: 0;

      &.active {
        z-index: 1000;
        transform: scale(1);
        opacity: 1;
        transition: transform 0s, opacity 1s, z-index .5s;
      }

      &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      & > img {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}

.queries-list {
  display: inline;

  &.active {
    position: relative;

    .list {
      display: block;
    }

    .title {
      &:before, &:after {display: block}
    }
  }

  span.title {
    cursor: pointer;
    position: relative;
    padding-left: 34px;
    font-size: 13px;
    color: #666;

    .no-text-selection;

    i {
      position: absolute;
      top: -9px;
      left: 0;
    }

    &:active {
      position: relative;
      top: 1px;
    }

    &:hover {
      color: #888;
    }

    &:before, &:after {
      display: none;
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50%;
      margin-left: -8px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 9px 10px;
      border-color: transparent transparent #fff transparent;
      z-index: 11;
    }

    &:after {
      display: none;
      margin-left: -10px;
      z-index: 1;
      border-width: 0 11px 11px;
      border-color: transparent transparent #DEDEDE transparent;
    }
  }

  .list {
    display: none;
    max-width: 500px;
    background: #fff;
    z-index: 10;
    position: absolute;
    margin: 0;
    right: 0;
    top: 32px;
    border: 1px solid #DEDEDE;
    padding: 15px 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);

    ul {
      font-size: 13px;
      list-style: none;
      padding: 0;

      time {
        float: left;
        white-space: nowrap;
        color: #666;
        text-align: left;
      }

      a {
        display: block;
        text-decoration: none;
        margin-left: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 5px;
        text-align: left;
        position: relative;

        &:not(:hover) {
          color: #333;
        }

        &:active {
          top: 1px;
        }
      }
    }

    p.view-all {
      margin-bottom: 0;
      font-size: 13px;
      display: block;
      margin-left: 150px;
      text-align: left;

      a {
        position: relative;
        color: #666;
        text-decoration: none !important;

        &:hover {
          color: @color-red;
        }

        &:active {
          top: 1px;
        }
      }
    }
  }
}

.w37px {width: 37px !important;}


.range-selector {
  padding: 13px 20px 0;
  margin-bottom: 20px;

  input {
    display: inline;
    border: 1px solid #CFCFCF !important;
    background: none !important;
    border-radius: 2px;
    width: 60px !important;
    padding: 0 2px 1px !important;
    text-align: center;
    position: relative;
    z-index: 2;

    &:hover, &:focus {
      border-color: #B1B1B1 !important;
    }
  }

  .from-to {
    margin: 0 5px;
    color: #999;
  }

  .heading {
    margin-right: 10px;
  }

  .range {
    position: relative;
    margin: 0;

    .icon-font {
      position: absolute;
      top: 2px;
      font-size: 16px;
      height: 16px;
      width: 16px;
      cursor: pointer;
      .animation-easeOutQuad(200ms, opacity);
      .no-text-selection;

      &.unactive {
        opacity: 0.3;
        top: 2px !important;
        cursor: default;
        color: #000 !important;
      }

      &:after {
        height: 16px;
        width: 16px;
      }

      &:hover {
        color: @color-red;
      }

      &:active {
        top: 3px;
      }

      &.icon-font-arr-left {
        left: 0;
      }

      &.icon-font-arr-right {
        right: 0;
      }
    }

    span {
      margin: 0 22px;
    }
  }
}


&.filter-string {
  .main-filter {
    padding: 1px 15px 16px;
  }

  .search-selector {
    li {
      padding: 0 14px !important;
    }
  }
}