.imageBlock {
  width: 140px;
  height: 105px;
  &.offer {
    width: 140px;
    height: 105px;
  }
  &.sp {
    width: 140px;
    height: 100px;
  }
  &.sp150 {
    width: 140px;
    height: 150px;
  }
  .slider {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;

    .imgWrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      z-index: 0;
      transform: scale(1.2);
      opacity: 0;
      transition: transform .5s, opacity .5s, z-index 1s;
      vertical-align: middle;
      text-align: center;
      font-size: 0;
      &.active {
        z-index: 1000;
        transform: scale(1);
        opacity: 1;
        transition: transform 0s, opacity 1s, z-index .5s;
      }
      &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      & > img {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}