.map-block-offers {
  @height: 460px;

  position: absolute;
  display: none;
  z-index: 2;

  &.map-block {
    height: @height;

    .map-wrapper,
    .map-container {
      height: @height;
    }
  }
}

.map-block-offer {
  @height: 460px;

  &.map-block {
    height: @height;
    position: relative;

    .map-wrapper,
    .map-container {
      height: @height;
    }
  }
}

.map-block-list {
  @height: 200px;

  &.map-block {
    height: @height;
    position: relative;

    .map-wrapper,
    .map-container {
      height: @height;
    }
  }
}

.map-block-filter {
  @height: 460px;

  &.map-block {
    height: @height;

    .map-wrapper,
    .map-container {
      height: @height;
    }
  }
}


.map-block {
  width: 100%;

  .map-wrapper {
    position: absolute;
    width: 100%;

    .map-container {
      background: @color-gray-lighten;
    }
  }
}

.map-view-control-button {
  cursor: pointer;
  background: #fff;
  background: rgba(255, 255, 255, 0.8);
  display: block;
  height: 40px;
  width: 40px;
  text-align: center;
  position: relative;
  line-height: 40px;
  color: @color-gray-semidark;

  .icon-font {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -16px 0 0 -16px;
  }
}

.map-view-control-button:hover {
  background: rgba(230, 230, 230, 0.8) !important;
}

.map-view-control-button-selected {
  background: @color-green;
  opacity: 0.9;
  color: #fff;
}

.map-view-control-button-selected:hover {
  background: @color-green !important;
  color: #fff;
  opacity: 1;
}

.map-bottom-controls {
  position: absolute;
  bottom: 0;

  .map-bottom-controls-button {
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
    height: 40px;
    line-height: 40px;
    float: left;
    color: @color-red;
    padding: 0 15px;
    text-decoration: none;
  }

  .map-bottom-controls-button:hover {
    background: @color-gray-lighten;
  }

  .map-bottom-controls-button.active {
    background: @color-red;
    background: rgba(255,0,0,0.8);
    color: #fff
  }
}

.map-block-filter {
  display: block;
  position: static;
  width: 898px !important;

  .map-wrapper {
    width: 898px;
  }
}

.maps-other-controls-button {
  cursor: pointer;
  background: #fff;
  background: rgba(255, 255, 255, 0.8);
  display: block;
  height: 70px;
  width: 70px;
  text-align: center;
  position: relative;
  line-height: 70px;
  color: @color-black;

  .icon-font {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 66px;
    height: 66px;
    margin: -33px 0 0 -33px;
    font-size: 66px;
  }
}

.maps-other-controls-button:hover {
  background: @color-gray-lighten;
}

.maps-other-controls-button-selected {
  background: @color-green;
  color: #fff;
  opacity: 0.9;
}

.maps-other-controls-button-selected:hover {
  background: @color-green;
  color: #fff;
  opacity: 1;
}

.map-icon-counter {
  position: absolute;
  color: @color-red;
  font-size: 16px;
  top: 7px;
  right: 7px;
  line-height: 1;
}

#map-drawing-button-delete {
  display: none;
}

#map-drawing-button-polygon {
  .icon-font {
    font-size: 64px;
  }
}

.map-tooltip {
  background: @color-cyan-md;
  display: none;

  .map-tooltip-content {
    padding: 12px 20px 10px;
    text-align: center;
    font-size: 23px;
  }
}

.maps-marker-icon {
  display: block;
  position: relative;

  &.maps-marker-basic {
    width: 31px;
    height: 42px;
    background: url(../i/kvad_marker_basic.png);
  }

  &.maps-marker-basic_small {
    width: 19px;
    height: 25px;
    background: url(../i/kvad_marker_basic_small.png);
  }

  &.maps-marker-dot {
    width: 12px;
    height: 12px;
    background: url(../i/kvad_marker_dot.png);
  }


  .marker-title {
    font-size: 20px;
    font-weight: bold;
    width: 150px;
    display: block;
    bottom: 0;
    left: 50%;
    margin: 0 0 -10px -75px;
    position: absolute;
  }
}

.maps-popup {
  background: #fff;
  position: absolute;
  display: none;
  left: 50%;
  top: 0;
  text-align: left;
  font-size: @font-size-small;
  cursor: default;
  font-family: "PT Sans";

  .box-shadow(0 15px 30px rgba(0, 0, 0, 0.45));

  .currency {
    font-family: "PT Sans";
  }

  .maps-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 20px;
    height: 20px;
    color: @color-gray-dark;
    z-index: 10;
    cursor: pointer;

    i {
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 20px;
      width: 20px;
      height: 20px;
      text-align: center;
      display: block;

      &:before {
        content: "\e612";
        width: 20px;
        height: 20px;
        display: block;
      }
    }

    &:hover {
      color: @color-red;
    }

    &:active {
      top: 11px;
    }
  }

  .maps-popup-main {
    position: relative;

    .maps-popup-photo {
      width: 140px;
      height: 105px;
      position: absolute;
      top: -12px;
      left: -18px;

      .loading-dots-ym {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -13px;
        margin-top: -3px;
      }

      .maps-popup-photo-link {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        background: #eee;
        width: 140px;
        height: 105px;
        opacity: 0;

        img {
          max-width: 140px;
          min-height: 105px;
          display: inline-block;
        }
      }
    }

    .info {
      margin-left: 138px;
      min-height: 84px;

      h3 {
        font-size: 16px;
        font-weight: bold;
        font-family: "PT Sans";
        margin: 0 20px 0 0;
      }

      ul {
        color: @color-gray-dark;

        li {
          margin-top: 0.2em;
          list-style-type: none;
        }
      }
    }
  }

  i.arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 16px 15px 0 15px;
    border-color: #ffffff transparent transparent transparent;
    position: absolute;
    bottom: -14px;
    left: 50%;
    margin-left: -14px;
  }

  .maps-popup-addition {
    .mCSB_2_scrollbar {
      margin: 0;
    }

    .mCSB_scrollTools {
      margin: 0;
    }

    .mCSB_draggerContainer {
      width: 20px;
      left: 0px;

      &:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 7px;
        left: 6px;
        top: 0;
        background: #eee;
        z-index: 1;

        .border-radius(5px);
      }
    }

    .mCSB_dragger {
      width: 20px;
      background: none !important;

      &:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 7px;
        left: 6px;
        top: 0;
        background: @color-cyan-lighten-medium;
        z-index: 2;
        .border-radius(5px);
      }

      &:hover {
        &:after {
          background: @color-cyan-lighten-medium - 15;
        }
      }
    }

    .mCSB_dragger_bar {
      width: 20px !important;
      background: none !important;

      &:hover, &:active {
        background: none !important;
      }
    }

    max-height: 145px;

    table {
      width: 100%;

      tr {
        &:hover {
          td {
            background: #eee;
          }
        }
      }

      td {
        font-size: @font-size-small;
        padding: 5px 6px;
      }
    }
  }

  .inner {
    &.padding {
      padding: 12px 12px 10px 18px;
    }

    &.border-bottom {
      border-bottom: 1px solid @all-border-color;
    }

    &.border-top {
      border-top: 1px solid @all-border-color;
    }
  }
}

.maps-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #E7E7E7;
  z-index: 10000;
}

.maps-fullscreen {

}

.map-cluster {
  position: relative;

  .anchor {
    position: absolute;
  }
}


.map-fullscreen {
  position: fixed !important;
  z-index: 10001;
  overflow: hidden;

  &.animated {
    transition: .4s;
  }

  .map-container {
    height: 100% !important;
  }
}


.map-fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .75);
  width: 100%;
  height: 100%;
  z-index: 10000;
  opacity: 0;
  transition: .4s;

  &.ready {
    opacity: 1;
  }

  .map-fullscreen-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    display: block;
    text-decoration: none;
    color: #999;

    &:hover {
      color: #ccc;
    }
  }
}


.complex-map {
  height: 400px;
  background: #eee;

  .links {
    text-align: center;
    font-size: 13px;

    a {
      padding: 4px 16px;
      background-color: rgba(51, 51, 51, .9);
      color: #fff;
      position: relative;
      display: inline-block;
      border-radius: 3px;
      top: -45px;
      transition: .2s;

      &:hover {
        background-color: rgba(51, 51, 51, .8);
        text-decoration: none;
      }
    }
  }

  .map-container {
    height: 400px;
  }

  .map-balloon {
    width: 250px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
    text-align: left;
    position: relative;
    border-radius: 3px;
    transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    right: -10px;

    &.closeable {
      padding-right: 20px;
    }

    &.disabled {
      opacity: 0;
      transform: scale(0);
    }

    .close {
      position: absolute;
      top: 10px;
      right: -10px;
      display: block;
      width: 20px;
      height: 20px;
      color: @color-gray-dark;
      z-index: 10;
      cursor: pointer;
      text-decoration: none;

      i {
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 20px;
        width: 20px;
        height: 20px;
        text-align: center;
        display: block;

        &:before {
          content: "\e612";
          width: 20px;
          height: 20px;
          display: block;
        }
      }

      &:hover {
        color: @color-red;
      }

      &:active {
        top: 11px;
      }
    }

    .inner {
      background: #fff;
      padding: 20px;
      border-radius: 3px;
      z-index: 2;
      position: relative;
    }

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: -7px;
      z-index: 1;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      background: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
      transform: rotateZ(45deg);
    }
  }
}

.map-fantastic {
  height: 220px;

  .map-container {
    height: 220px;
  }
}

.map-zk {
  height: 200px;

  #fullscreen-trigger-jk {
    opacity: 0;
  }

  .map-container {
    height: 200px;
  }
}

.map-zk-catalog {
  height: 600px;
  margin-bottom: 40px;

  .map-container {
    height: 600px;
  }

  #fullscreen-trigger {
    opacity: 0;
  }
} 