.seo-list {
  margin-bottom: 20px;
  .labels {
    border-bottom: 1px solid #DDD;
    .clearfix;
    .label {
      cursor: pointer;
      text-decoration: none;
      border: 1px solid transparent;
      border-bottom: 4px solid transparent;
      font-size: 16px;
      display: inline-block;
      margin-bottom: -2px;
      margin-right: -6px;
      padding: 12px 20px;
      &:hover {
        color: #f00;
      }
      &:first-child {
        border-left-color: transparent !important;
        padding-left: 0;
      }
      &.active {
        border-color: #ddd;
        color: #ff0000;
        border-bottom: 4px solid #fff;

      }
    }
    .label_link {
      cursor: pointer;
      text-decoration: none;
      border: 1px solid transparent;
      border-bottom: 4px solid transparent;
      font-size: 16px;
      display: inline-block;
      margin-bottom: -2px;
      margin-right: -6px;
      padding: 12px 20px;
      &:hover {
        color: #f00;
      }
      &:first-child {
        border-left-color: transparent !important;
        padding-left: 0;
      }
      &.active {
        border-color: #ddd;
        color: #ff0000;
        border-bottom: 4px solid #fff;

      }
    }
  }
  ul {
    list-style: none;
    padding: 0;
  }
  .tab {
    .clearfix;
    &:not(.active) {
      display: none;
    }
    & > ul {
      .clearfix;
    }
    .column {
      float: left;
      width: 32%;
      margin-left: 2%;
      margin-top: 20px;

      &:first-of-type {
        margin-left: 0;
      }

      li {
        margin-bottom: 13px;

        .title {
          display: block;
          color: #999;
          font-size: 13px;
          text-decoration: none !important;
        }

        .subtitle {
          display: block;
        }

        a {
          text-decoration: none;

          &:hover {
            .subtitle {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}


.simple-links {
  margin-bottom: 9px;

  ul {
    .clearfix;
    list-style: none;
    padding: 0;

    li {
      float: left;
      margin-top: 20px;
      padding-right: 20px;
      box-sizing: border-box;

      a {
        display: block;
        color: @color-black;
        text-decoration: none !important;

        &:hover {
          color: @color-red;
        }
      }
    }
  }

  &.cols-2 {
    li {
      width: 50%;
    }
  }

  &.cols-3 {
    li {
      width: 33.333%;
    }
  }

  &.cols-4 {
    li {
      width: 25%;
    }
  }
}