<!DOCTYPE html>
<html>
	<head></head>
	<body style="margin: 0; background: #F8F8F8;">
		<style>
			a {
				color: #2D8BE8;
			}

			p {
				margin-bottom: 1.25em;
			}

			ul {
				margin-top: 0;
				margin-bottom: 1.25em;
				padding: 0;
			}

			ul li {
				list-style-type: none;
				position: relative;
				padding-left: 2.5ex;				
			}

			ul li:before {
				position: absolute;
				content: '\2014';
				left: 0;
				top: 0;
			}

			p:last-child {
				margin-bottom: 0;
			}
		</style>
		<div style="background: #F8F8F8; padding: 50px; font-size: 16px; line-height: 1.55em; font-family: Helvetica Neue, Helvetica, Arial; color: #444">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center">
						<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
							<tr>
								<td colspan="3" height="50">&nbsp;</td>
							</tr>
							<tr>
								<td width="50">&nbsp;</td>
								<td>
									<table>
										<tr>
											<td>
												<a href="http:/www.kvadroom.ru">
													<img src="http://www.kvadroom.ru/i/mail/logo.png" alt="Kvadroom.ru" width="40">
												</a>
											</td>
										</tr>
										<tr>
											<td height="40">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<h1 style="margin: 0 0 .25em; color: #000;">Мы провели к Вам метро!</h1>
											</td>
										</tr>
										<tr>
											<td>
												<br><img src="http://lorempixel.com/500/400/sports/" alt="Image">

												<p>
													Во всех городах России, где есть метрополитен 
													(в Волгограде это скоростной трамвай)
													мы сделали поиск по станциям и 
													<a href="#">Визуальные карты метро</a>
												</p>

												<h4 style="margin: 0 0 .25em; color: #000;">
													Города, где мы это сделали:
												</h4>

												<ul>
													<li>Новосибирск</li>
													<li>Новосибирск</li>
													<li>Новосибирск</li>
													<li>Новосибирск</li>
													<li>Новосибирск</li>
													<li>Новосибирск</li>
													<li>Новосибирск</li>
												</ul>

												<p>
													Спасибо, что работаете с нами!
													<br>
													Ваш Квадрум.
												</p>
											</td>
										</tr>
									</table>
								</td>
								<td width="50">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="50">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="50" style="border-top: 1px solid #DADADA;">&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td style="font-size: 13px; color: #AFB0B0; line-height: 1.55em">
									&copy; 2005 &mdash; 2015 Квадрум<br>
									Вы получаете эту рассылку, потому что являетесь зарегистрированным пользователем Квадрум.ру. Если вы хотите отказаться...
								</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="50">&nbsp;</td>
							</tr>
						</table>
					</td>					
				</tr>
			</table>	
		</div>
	</body>
</html>