.h1-35 {
  font-size: 35px !important;
}

.h1-34 {
  font-size: 34px !important;
}

.h1-33 {
  font-size: 33px !important;
}

.h1-32 {
  font-size: 32px !important;
}

.h1-31 {
  font-size: 31px !important;
}

.h1-30 {
  font-size: 30px !important;
}

.h1-29 {
  font-size: 29px !important;
}

.h1-28 {
  font-size: 28px !important;
}

.h1-35,
.h1-34,
.h1-33,
.h1-32,
.h1-31,
.h1-30,
.h1-29,
.h1-28 {
  line-height: 1.3em;
  margin: 10px 0 13px !important;
}