.bbb {
  width: 100%;
  top: 0;
  position: absolute;
  background-position: center top;
  background-repeat: no-repeat;

  .bbb-link {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
  }

  .bbb-placeholder {
    height: 180px;
    width: 970px;
    text-align: center;
    left: 50%;
    margin-left: -485px;
    z-index: 2;
    position: absolute;

    img {
      display: block;
    }
  }

  .ads-block {
    position: absolute;
    z-index: 3;
    width: 970px;
    left: 50%;
    margin-left: -485px;
  }

  .bbb-image {
    position: absolute;
    display: block;
    width: 970px;
    top: 0;

    img {
      display: block;
    }
  }
}

.bbb-wrapper {
  margin-top: 180px;
  position: relative;
  z-index: 3;
  padding-bottom: 0;
  padding-right: 15px !important;
  padding-left: 15px !important;

  .footer {
    margin-bottom: 0;

    .footer-hr:last-child {
      display: none;
    }
  }

  /*
  .specials-block {
    .all-specials-link {

    }
  }
  */
}

.bbb-wrapper-side {
  margin-top: 180px;
  position: relative;
  z-index: 3;
  padding-bottom: 10px;
  margin-bottom: 40px;

  .footer {
    margin-bottom: 0;
  }
}

.bbb-side {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  width: 100%;

  .bbb-side-container {
    position: relative;
    width: 970px;
    margin: 0 auto;

    .bbb-side-block-left,
    .bbb-side-block-right {
      position: absolute;
    }
  }
}

.bbb-middle {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -685px;
  margin-top: -250px;
  height: 500px;
  width: 180px;
  opacity: 0;
}