.left, .fl {
  float: left !important;
}

.right, .fr {
  float: right !important;
}

.center, .fc {
  float: center;
}

.fn {
  float: none !important;
}

.img-left {
  float: left;
  margin: 0 10px 0 0;
  //display:inline;
}

.img-right {
  float: right;
  margin: 0 0 0 10px;
  //display:inline;
}

.ac {
  text-align: center;
}

.al {
  text-align: left;
}

.ar {
  text-align: right;
}

.vm {
  vertical-align: middle !important;
}

.noborder {
  border: none !important;
}

.no-decor {
  text-decoration: none !important;
}

.nowrap {
  white-space: nowrap;
}

.m0 {
  margin: 0 !important;
}

.mt0 {
  margin-top: 0 !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.mb6 {
  margin-bottom: 6px !important;
}

.mb9 {
  margin-bottom: 9px !important;
}

.mb12 {
  margin-bottom: 12px !important;
}

.mb18 {
  margin-bottom: 18px !important;
}

.mb24 {
  margin-bottom: 24px !important;
}

.mb27 {
  margin-bottom: 27px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mb36 {
  margin-bottom: 36px !important;
}

.mb45 {
  margin-bottom: 45px !important;
}

.mb54 {
  margin-bottom: 54px !important;
}

.mt2 {
  margin-top: 2px !important;
}

.mt3 {
  margin-top: 3px !important;
}

.mt6 {
  margin-top: 6px !important;
}

.mt7 {
  margin-top: 7px !important;
}

.mt9 {
  margin-top: 9px !important;
}

.mt12 {
  margin-top: 12px !important;
}

.mt18 {
  margin-top: 18px !important;
}

.mt24 {
  margin-top: 24px !important;
}

.mt27 {
  margin-top: 27px !important;
}

.mt36 {
  margin-top: 36px !important;
}

.mt45 {
  margin-top: 45px !important;
}

.mt54 {
  margin-top: 54px !important;
}

.mtm5 {
  margin-top: -5px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr12 {
  margin-right: 12px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.mr20 {
  margin-right: 20px !important;
  margin-right: 20px !important;
}

.ml-9 {
  margin-left: -9px !important;
  position: relative;
}

.ml9 {
  margin-left: 9px !important;
}

.ml12 {
  margin-left: 12px !important;
}

.ml18 {
  margin-left: 18px !important;
}

.mr9 {
  margin-right: 9px !important;
}

.mr18 {
  margin-right: 18px !important;
}

.p0 {
  padding: 0 !important;
}

.pl0 {
  padding-left: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

.pb0 {
  padding-bottom: 0 !important;
}

.pl5 {
  padding-left: 5px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pl18 {
  padding-left: 18px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pr5 {
  padding-right: 5px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pr18 {
  padding-right: 18px !important;
}

.pr27 {
  padding-right: 27px !important;
}

.pr36 {
  padding-right: 36px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.pr45 {
  padding-right: 45px !important;
}

.pr54 {
  padding-right: 54px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pt12 {
  padding-top: 12px !important;
}

.f11 {
  font-size: 11px !important;
}

.f12 {
  font-size: 12px !important;
}

.f14 {
  font-size: 14px !important;
}

.f16 {
  font-size: 16px !important;
}

.f19 {
  font-size: 19px !important;
}

.f25 {
  font-size: 25px !important;
}

.f30 {
  font-size: 30px !important;
}

.w10 {
  width: 10% !important;
}

.w20 {
  width: 20% !important;
}

.w30 {
  width: 30% !important;
}

.w31 {
  width: 31% !important;
}

.w40 {
  width: 40% !important;
}

.w50 {
  width: 50% !important;
}

.w60 {
  width: 60% !important;
}

.w70 {
  width: 70% !important;
}

.w80 {
  width: 80% !important;
}

.w90 {
  width: 90% !important;
}

.w100 {
  width: 100% !important;
}

.h75 {
  height: 75px !important;
}

.h100p {
  height: 100px !important;
}

.divider-10 {
  height: 10px;
}

.divider-15 {
  height: 15px;
}

.divider-20 {
  height: 20px;
}

.divider-25 {
  height: 25px;
}

.divider-30 {
  height: 30px;
}

.divider-35 {
  height: 35px;
}

.divider-40 {
  height: 40px;
}

.divider-45 {
  height: 45px;
}

.divider-50 {
  height: 50px;
}

.divider-60 {
  height: 60px;
}

.divider-70 {
  height: 70px;
}

.divider-80 {
  height: 80px;
}

.divider-90 {
  height: 90px;
}

.divider-100 {
  height: 100px;
}

.color-red {
  color: @color-red !important;
}

.color-green {
  color: @color-green !important;
}

.color-gray {
  color: @color-gray !important;
}

.font-small {
  font-size: @font-size-small !important;
}

.font-bold {
  font-weight: bold;
}

.font-normal {
  font-weight: normal;
}

.bg-bottom {
  background-position: bottom;
}

.bg-top {
  background-position: top;
}

.bg-bottom-left {
  background-position: bottom left;
}

.bg-top-left {
  background-position: top left;
}

.bg-bottom-right {
  background-position: bottom right;
}

.bg-top-right {
  background-position: top right;
}

.cursor-pointer {
  cursor: pointer;
}

.rub,
.currency {
  font-weight: normal !important;
}

.rub {
  span, i {
    font-size: 0;
    font-style: inherit;
    height: 0;
    line-height: 0;
    display: inline-block;
  }

  &:after {
    content: "\e657";
    font-family: 'icomoon';
    font-size: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1em;
    width: 0.85em;
    margin-left: -0.32em;
  }
}

.offer-price-item-content {
  .rub {
    &:after {
      line-height: 0 !important;
    }
  }
}

.cicle-valutes,
.valute-item,
.cicle-valutes-dummy {
  white-space: nowrap;
}

.cicle-valutes-dummy {
  border-bottom: 1px dotted transparent;
  cursor: pointer;

  .price-prefix {
    margin-right: 0.4ex;
  }
}

.kiv,
.kiv-e {
  display: inline-block;
}

.kiv:active .kiv-e,
.kiv-e:active {
  transform: translateY(1px);
}

.underline {
  text-decoration: underline !important;
}

.crop-text {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  position: relative;
}

.crop-text:after {
  position: absolute;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #ffffff));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background-image: linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  content: "";
  pointer-events: none;
}

.link-with-icon {
  position: relative;
  padding-left: 32px;

  .link-with-icon-symbol {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -16px;
    color: @color-cyan-medium;
  }

  .link-with-icon-text {
    position: relative;
  }
}

.link-with-icon:hover {
  .link-with-icon-symbol {
    color: @color-red;
  }
}

.link-with-icon-arrow {
  padding-right: 16px;
  position: relative;

  .arrow-triangle-down,
  .arrow-triangle-up,
  .arrow-triangle-left,
  .arrow-triangle-right {
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -3px;
  }
}

// Metro colors hex
.metro-color-29b1a6 {
  color: #29b1a6 !important;
}

.metro-color-8cce3a {
  color: #8cce3a !important;
}

.metro-color-a2a5b4 {
  color: #a2a5b4 !important;
}

.metro-color-92007b {
  color: #92007b !important;
}

.metro-color-069cd3 {
  color: #069cd3 !important;
}

.metro-color-cd0506 {
  color: #cd0506 !important;
}

.metro-color-073cb8 {
  color: #073cb8 !important;
}

.metro-color-ff7f00 {
  color: #ff7f00 !important;
}

.metro-color-7f0000 {
  color: #7f0000 !important;
}

.metro-color-eece00 {
  color: #eece00 !important;
}

.metro-color-0a6f20 {
  color: #0a6f20 !important;
}

.metro-color-073cb8 {
  color: #073cb8 !important;
}

// Metro colors lex
.metro-color-gray {
  color: @metro-color-gray;
}

.metro-color-brown {
  color: @metro-color-brown;
}

.metro-color-red {
  color: @metro-color-red;
}

.metro-color-purple {
  color: @metro-color-purple;
}

.metro-color-blue-dark {
  color: @metro-color-blue-dark;
}

.metro-color-blue {
  color: @metro-color-blue;
}

.metro-color-blue-light {
  color: @metro-color-blue-light;
}

.metro-color-skyblue {
  color: @metro-color-skyblue;
}

.metro-color-cyan {
  color: @metro-color-cyan;
}

.metro-color-green {
  color: @metro-color-green;
}

.metro-color-lime {
  color: @metro-color-lime;
}

.metro-color-yellow {
  color: @metro-color-yellow;
}

.metro-color-yellow-dark {
  color: @metro-color-yellow-dark;
}

.metro-color-orange {
  color: @metro-color-orange;
}

.metro-bg-gray {
  background-color: @metro-color-gray;
}

.metro-bg-brown {
  background-color: @metro-color-brown;
}

.metro-bg-red {
  background-color: @metro-color-red;
}

.metro-bg-purple {
  background-color: @metro-color-purple;
}

.metro-bg-blue-dark {
  background-color: @metro-color-blue-dark;
}

.metro-bg-blue {
  background-color: @metro-color-blue;
}

.metro-bg-blue-light {
  background-color: @metro-color-blue-light;
}

.metro-bg-skyblue {
  background-color: @metro-color-skyblue;
}

.metro-bg-cyan {
  background-color: @metro-color-cyan;
}

.metro-bg-green {
  background-color: @metro-color-green;
}

.metro-bg-lime {
  background-color: @metro-color-lime;
}

.metro-bg-yellow {
  background-color: @metro-color-yellow;
}

.metro-bg-yellow-dark {
  background-color: @metro-color-yellow-dark;
}

.metro-bg-orange {
  background-color: @metro-color-orange;
}

.right-col-250 {
  width: 250px;
  margin-left: auto;
}

.right-col-260 {
  width: 260px;
  margin-left: auto;
}

.dash-button {
  height: 45px;
  line-height: 46px;
  text-align: center;
  text-decoration: none;
  color: @color-black !important;
  background: @color-cyan-nm;
  width: 100%;
  display: block;
  cursor: pointer;
  position: relative;

  .animation-easeOutQuad(100ms);

  .dotted {
    border: none;
  }

  .loading-dots {
    height: 45px;
  }
}

.dash-button:hover {
  background: @color-cyan-md;

  .dotted {
    border-bottom: 1px dotted @color-black;
  }
}

.yellow-small-button {
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  background: @color-yellow-light;
  border: 1px solid @color-yellow !important;
  text-decoration: none !important;
  color: @color-black !important;
  padding: 0 10px;
  white-space: nowrap;
}

.yellow-small-button:hover {
  background: @color-yellow-light - 10;
  border: 1px solid @color-yellow - 10 !important;
}

.badge-online {
  background: @color-green;
  padding: 1px 10px;
  display: inline-block;
  color: #fff;
  font-size: @font-size-small;
  font-weight: normal;
  white-space: nowrap;
}

.color-red {
  color: @color-red;
}

.color-gray {
  color: @color-gray;
}

.color-gray-light {
  color: @color-gray-light;
}

.color-gray-dark {
  color: @color-gray-dark;
}

.color-green {
  color: @color-green;
}

.color-cyan {
  color: @color-cyan;
}

.color-black {
  color: @color-black;
}

.color-blue {
  color: @color-blue;
}

.color-yellow {
  color: @color-yellow;
}

.bg-red {
  background-color: @color-red;
}

.bg-gray {
  background-color: @color-gray;
}

.bg-gray-light {
  background-color: @color-gray-light;
}

.bg-gray-dark {
  background-color: @color-gray-dark;
}

.bg-green {
  background-color: @color-green;
}

.bg-cyan {
  background-color: @color-cyan;
}

.bg-black {
  background-color: @color-black;
}

.bg-blue {
  background-color: @color-blue;
}

.bg-yellow {
  background-color: @color-yellow;
}

.loading-element-overlay {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.loading-dots,
.loading-dots-invert,
.loading-dots-ym {
  height: 6px;
  display: inline-block;
  width: 26px;
  margin: 0 12px;
  position: relative;

  i {
    height: 6px;
    width: 6px;
    float: left;
    background: #fff;
    display: block;
    opacity: 0.9;
    top: 50%;
    position: absolute;
    margin-top: -3px;
    .border-radius(3px);

    animation: loadingdots 600ms;
    animation-iteration-count: infinite;
  }

  .loading-dot-1 {
    left: 0;
    animation-delay: 0ms;
  }

  .loading-dot-2 {
    left: 10px;
    animation-delay: 150ms;
  }

  .loading-dot-3 {
    left: 20px;
    margin-right: 0;
    animation-delay: 300ms;
  }

  &.big {
    height: 16px;
    width: 80px;
    display: block;

    i {
      height: 16px;
      width: 16px;
      margin-top: -8px;
      display: block;
    }

    .loading-dot-2 {
      left: 28px;
    }

    .loading-dot-3 {
      left: 56px;
    }
  }
}

.loading-dots-invert,
.loading-dots-ym {
  i {
    background: @color-cyan;
  }
}

.gallery {
  .tgb-gallery {
    width: 600px;
  }
}

.tgb-gallery {
  position: absolute;
  padding: 10px;
  width: 600px;
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  bottom: 0;
  z-index: 10;
  display: block;
  text-decoration: none;
  font-size: 15px;
  color: @color-black;
  line-height: 1.4em;

  .tgb-gallery-image {
    display: block;
    float: left;
    margin-right: 10px;

    img {
      display: block;
    }
  }

  .tgb-gallery-text {
    text-decoration: none;
    float: right;
    width: 506px;
  }

  .tgb-gallery-title {
    font-weight: bold;
    display: block;
  }

  .tgb-gallery-close {
    position: absolute;
    right: -8px;
    left: auto;
    top: 10px;

    i {
      font-size: 16px;
    }
  }

  .tgb-gallery-close:hover {
    color: @color-red;
  }
}

.tgb-gallery:hover {
  text-decoration: none;
  color: @color-black;
}

.sections-table {

}

.sections-table-header {
  color: @color-red;
  font-size: 27px;
  border-bottom: 2px solid @color-cyan;
  padding-bottom: 18px;
  font-weight: normal;
}

.sections-table-header-link {
  float: right;
  font-size: @font-size-base;
  margin-top: 4px;
}

.sections-table-footer {
  font-size: @font-size-small;
  padding: 12px 0;

  .item {
    float: left;
    margin-right: 2.5ex;

    .counter {
      color: @color-gray-light;
    }
  }
}

.sections-table-list {
  padding: 0 0 0 1px;
  margin: 0;
}

.sections-table-list-item {
  margin: 0;
  list-style-type: none;
  border-bottom: 1px solid @color-cyan;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  padding-left: 10px;

  &:before {
    content: '•';
    color: #f45439;
    position: absolute;
    top: 13px;
    left: 0;
  }

  &.unactive:before {
    color: @color-gray-light;
  }
}

.sections-table-list-dummy {
  margin: 0;
  list-style-type: none;
  width: 100%;
  min-height: 52px;
}

.sections-table-list-flow {
  margin-left: -10px;

  .sections-table-list-item,
  .sections-table-list-dummy {
    margin-left: 20px;
    width: 220px;
    float: left;
  }
}

.sections-table-list-flow-3col {
  .sections-table-list-item,
  .sections-table-list-dummy {
    width: 303px;
  }
}

.sections-table-list-item-link {
  padding: 13px 0 12px;
  display: inline-block;
//  text-decoration: none !important;
}

.sections-table-list-item-bullet {
  color: @color-red-light;
}

.sections-table-list-item-link:link,
.sections-table-list-item-link:visited, {
  //color: @color-blue;
}

.sections-table-list-item-link:hover,
.sections-table-list-item-link:active, {
  //color: @color-blue;

  .sections-table-list-item-name {
    text-decoration: underline !important;
  }
}

.sections-table-list-item-link-unactive,
.sections-table-list-item-link-unactive:hover {
  color: @color-gray-light !important;
  text-decoration: none !important;

  .sections-table-list-item-name {
    text-decoration: none !important;
  }
}

.sections-table-list-item-link-separated {
  .sections-table-list-item-dummy-name {
    display: inline-block;
    padding: 13px 0 12px;
    color: @color-gray-light;
  }
}

.sections-table-list-item-name-separated {
//  text-decoration: none !important;
  //color: @color-blue !important;
  padding: 13px 0 12px;
  display: inline-block;

  .sections-table-list-item-name {

  }

  .sections-table-list-item-name:link,
  .sections-table-list-item-name:visited, {
    //color: @color-blue !important;
  }
}

.sections-table-list-item-name-separated:hover,
.sections-table-list-item-name-separated:active {
  .sections-table-list-item-name,
  .sections-table-list-item-name, {
    //color: @color-blue !important;
    text-decoration: underline !important;
  }
}

.sections-table-list-item-name-separated.sections-table-list-item-link-unactive {
  .sections-table-list-item-bullet {
    color: @color-gray-light;
  }

  .sections-table-list-item-name {
    text-decoration: none !important;
  }
}

.sections-table-list-item-counter {
  color: @color-gray-light;
  font-size: @font-size-small;
}

.consultant-block {
  border: 1px solid @color-cyan-dark;
  width: 250px;
  padding: 70px 30px 15px;
  position: relative;

  .cs-text {
    text-align: center;
    padding-bottom: 15px;
  }

  .consultant-photo {
    position: absolute;
    height: 70px;
    width: 70px;
    .border-radius(35px);
    border: 1px solid @color-cyan-dark;
    background: #fff;

    top: -20px;
    left: 50%;
    margin-left: -35px;

    img {
      width: 70px !important;
      max-width: 70px !important;
      min-width: 70px !important;
      height: 70px !important;
      .border-radius(35px);
      display: block;
      position: absolute;
      bottom: 0;
    }
  }

  .box-sizing(border-box);

  .consultant-block-title {
    /*
    font-style: italic;
    */

    font-size: 21px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    line-height: 1.3em;
    margin: 0 0 13px;
  }

  .consultant-block-links {
    margin: 0;
  }

  .consultant-block-links li {
    list-style-type: none;
    line-height: 1.3em;
    margin-bottom: 1em;
  }

  .consultant-block-links .consultant-block-links-bullit {
    position: absolute;
    left: -1.5ex;
    color: @color-red-light;
  }
}

.nav-horizontal-selector {
  margin-bottom: 10px;

  .nav-horizontal-selector-title,
  .nav-horizontal-selector-title-inline {
    font-size: @font-size-small;
    color: @color-gray-dark;
    height: 34px;
    line-height: 34px;
    white-space: nowrap;
    display: block;
    float: left;
    margin-right: 12px;
  }

  .nav-horizontal-selector-title-inline {
    float: none;
    display: inline-block;
    margin-left: 12px;
  }

  .nav-horizontal-selector-link {
    margin-bottom: 10px;
    padding: 0 12px;
    display: inline-block;
    white-space: nowrap;
    line-height: 34px;
    height: 34px;
    text-decoration: none;
    color: @color-black;
  }

  .nav-horizontal-selector-link-active,
  .nav-horizontal-selector-link.active {
    background: @color-yellow-light-x2;

    .nav-horizontal-selector-text {

    }
  }

  .nav-horizontal-selector-counter {
    color: @color-gray-light !important;
    font-size: @font-size-small;
  }

  .nav-horizontal-selector-link:hover {
    background: @color-yellow-superbright;

    .nav-horizontal-selector-text {

    }
  }

  .link-bordered-on-hover {
    border: 2px dashed transparent;
    padding-top: 6px;
    padding-bottom: 4px;
    background: transparent !important;
  }

  .link-bordered-on-hover:hover {
    border-color: @color-yellow;
  }

  .link-bordered-on-hover.bordered {
    border-color: @color-yellow !important;
  }

  .link-bordered-on-hover.bordered:hover {
    border-color: @color-yellow - 20  !important;
  }
}

.nav-vertical {
  .nav-vertical-link {
    display: block;
    margin-bottom: 0.75em;
    text-decoration: none !important;
  }

  .nav-vertical-link:hover {
    .streets-list-link-text {
      text-decoration: underline;
    }
  }

  .nav-vertical-link-counter {
    color: @color-gray-light;
    font-size: @font-size-small;
  }
}

.search-block {
  width: 400px;
  margin: 0 auto;

  .search-form-container {
    width: 348px;
    padding-right: 42px;
    position: relative;

    .search-field {
      input {
        width: 100%;
        height: 42px;
      }
    }

    .search-button {
      width: 42px;
      height: 42px;
      background: @color-cyan;
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      border: none;
      color: #fff;
      text-align: center;
      padding: 0;

      .icon-font {
        color: #fff;
        z-index: 2;
        position: relative;
        left: 4px;
      }
    }
  }
}

.search-block-no-button {
  .search-button {
    display: none;
  }

  .search-form-container {
    padding-right: 0;
    width: 100%;
  }
}

.search-block-button-transparent {
  .search-form-container {
    padding-right: 0;

    .search-field {
      input {
        border-right: 1px solid @color-cyan-lighten-medium;
        padding-right: 40px;
      }
    }

    .search-button {
      background: transparent;
      border-left: none;

      .icon-font {
        color: @color-gray-medium-x2 !important;
      }
    }

    .search-button:hover {
      .icon-font {
        color: @color-gray-light !important;
      }
    }
  }
}

.categorized-table-row {
  border-bottom: 1px solid @all-border-color;
  padding: 15px 0 0;

  .categorized-table-link {
    margin-bottom: 15px;
    display: inline-block;
  }
}

.nav-horizontal-selector-centered {
  text-align: center;

  .nav-horizontal-selector-centered-link {
    display: inline-block;
    padding: 7px 12px;
    margin: 2px 2px;
    color: @color-black;
    text-decoration: none;
  }

  .nav-horizontal-selector-title {
    color: @color-gray-dark;
    text-transform: uppercase;
    white-space: nowrap;
    display: block;
    padding: 0px 0 15px;
    font-size: @font-size-small;
    letter-spacing: 0.2ex;
    line-height: 1;
  }

  .nav-horizontal-selector-centered-link:hover {
    background: @color-yellow-superbright;
  }

  .nav-horizontal-selector-centered-link-active,
  .nav-horizontal-selector-centered-link.active {
    background: @color-yellow-light !important;
  }

  .link-bordered-on-hover {
    border: 2px dashed transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    background: transparent !important;
  }

  .link-bordered-on-hover:hover {
    border-color: @color-yellow;
  }

  .link-bordered-on-hover.bordered {
    border-color: @color-yellow !important;
  }

  .link-bordered-on-hover.bordered:hover {
    border-color: @color-yellow - 20;
  }

  .link-bordered-full-checked {
    background: @color-yellow-light-x2 !important;
    box-shadow: inset 0 0 0 2px #fff;
    border-style: solid;

    &.crop-text,
    &.crop-text:hover {
      &:after {
        top: 2px;
        right: 2px;
        height: 29px;
        background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(253, 237, 178, 0)), color-stop(100%, rgba(253, 237, 178, 1))) !important;
        background-image: -webkit-linear-gradient(left, rgba(253, 237, 178, 0), rgba(253, 237, 178, 1)) !important;
        background-image: -moz-linear-gradient(left, rgba(253, 237, 178, 0), rgba(253, 237, 178, 1)) !important;
        background-image: -o-linear-gradient(left, rgba(253, 237, 178, 0), rgba(253, 237, 178, 1)) !important;
        background-image: linear-gradient(left, rgba(253, 237, 178, 0), rgba(253, 237, 178, 1)) !important;
      }
    }
  }
}

.nav-alphabetic-table,
.nav-alphabetic-table-no-borders {
  .nav-alphabetic-table-separator {
    height: 40px;
  }

  .nav-alphabetic-table-header {
    float: left;
    width: 2%;
    font-weight: bold;
    padding: 7px 0;
    border-bottom: 1px solid transparent;
    white-space: nowrap;
  }

  .nav-alphabetic-table-header-select-all,
  .nav-alphabetic-table-header-select-all-virtual {
    cursor: pointer;

    span {
      border-bottom: 1px dotted transparent;
    }

    &:hover {
      span {
        color: @color-red;
        border-bottom: 1px dotted @color-red;
      }
    }

    &:active {
      span {
        position: relative;
        top: 1px;
      }
    }
  }

  .nav-alphabetic-table-content {
    width: 98%;
    float: right;

    .nav-alphabetic-table-row {
      margin-bottom: 1px;

      .nav-alphabetic-table-col {
        width: 23%;
        float: left;
        margin-left: 2%;
        // border-bottom: 1px solid @all-border-color; // TODO: может понадобиться (тестируем)

        .nav-alphabetic-table-link {
          display: block;
          padding: 7px 10px;
          text-decoration: none;
          color: @color-black;

          .counter {
            color: @color-gray;
            margin-left: 1ex;
            font-size: @font-size-small;
            font-style: normal !important;

            .icon-font {
              margin-top: -3px;
              margin-bottom: 2px;
              margin-left: -3px;
              width: 13px;
              height: 13px;
              font-size: 18px;
              position: static;
              color: @color-black;

              &:before {
                width: 13px;
                height: 13px;
              }
            }
          }
        }

        .nav-alphabetic-table-link:hover {
          background: @color-yellow-superbright;
        }

        .nav-alphabetic-table-link-active,
        .nav-alphabetic-table-link.active {
          background: @color-yellow-light !important;
        }

        .nav-alphabetic-table-link.crop-text:hover:after {
          background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255,250,237,0)), color-stop(100%, rgba(255,250,237,1)));
          background-image: -webkit-linear-gradient(left, rgba(255,250,237,0),rgba(255,250,237,1));
          background-image: -moz-linear-gradient(left, rgba(255,250,237,0), rgba(255,250,237,1));
          background-image: -o-linear-gradient(left, rgba(255,250,237,0), rgba(255,250,237,1));
          background-image: linear-gradient(left, rgba(255,250,237,0), rgba(255,250,237,1));
        }

        .nav-alphabetic-table-link-active.crop-text:after,
        .nav-alphabetic-table-link.active.crop-text:after {
          background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255,244,202,0)), color-stop(100%, rgba(255,244,202,1))) !important;
          background-image: -webkit-linear-gradient(left, rgba(255,244,202,0), rgba(255,244,202,1)) !important;
          background-image: -moz-linear-gradient(left, rgba(255,244,202,0), rgba(255,244,202,1)) !important;
          background-image: -o-linear-gradient(left, rgba(255,244,202,0), rgba(255,244,202,1)) !important;
          background-image: linear-gradient(left, rgba(255,244,202,0), rgba(255,244,202,1)) !important;
        }

        .link-bordered-on-hover {
          border: 2px dashed transparent;
          margin-left: -2px;
          padding-top: 6px;
          padding-bottom: 4px;
          background: transparent !important;
        }

        .link-bordered-on-hover:hover {
          border-color: @color-yellow;
        }

        .link-bordered-on-hover.crop-text:after,
        .link-bordered-on-hover.crop-text:hover:after {
          background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #fff), color-stop(100%, #fff)) !important;
          background-image: -webkit-linear-gradient(left, #fff, #fff) !important;
          background-image: -moz-linear-gradient(left, #fff, #fff) !important;
          background-image: -o-linear-gradient(left, #fff, #fff) !important;
          background-image: linear-gradient(left, #fff, #fff) !important;
        }

        .link-bordered-on-hover.bordered {
          border-color: @color-yellow !important;
        }

        .link-bordered-on-hover.bordered:hover {
          border-color: @color-yellow - 20  !important;
        }

        .link-bordered-full-checked {
          background: @color-yellow-light-x2 !important;
          box-shadow: inset 0 0 0 2px #fff;
          border-style: solid;

          &.crop-text,
          &.crop-text:hover {
            &:after {
              top: 2px;
              right: 2px;
              height: 29px;
              background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(253, 237, 178, 0)), color-stop(100%, rgba(253, 237, 178, 1))) !important;
              background-image: -webkit-linear-gradient(left, rgba(253, 237, 178, 0), rgba(253, 237, 178, 1)) !important;
              background-image: -moz-linear-gradient(left, rgba(253, 237, 178, 0), rgba(253, 237, 178, 1)) !important;
              background-image: -o-linear-gradient(left, rgba(253, 237, 178, 0), rgba(253, 237, 178, 1)) !important;
              background-image: linear-gradient(left, rgba(253, 237, 178, 0), rgba(253, 237, 178, 1)) !important;
            }
          }
        }
      }
    }
  }
}

.nav-alphabetic-table-3col {
  .nav-alphabetic-table-content {
    width: 75%;
  }

  .nav-alphabetic-table-header {
    width: 23%;
  }

  .nav-alphabetic-table-col {
    width: 31% !important;
  }
}

.nav-alphabetic-table-3col-content {
  .nav-alphabetic-table-content {
    width: 98%;
  }

  .nav-alphabetic-table-header {
    width: 2%;
  }

  .nav-alphabetic-table-col {
    width: 31% !important;
  }
}

.nav-alphabetic-table-no-borders {
  .nav-alphabetic-table-header {
    border-bottom: none !important;
  }

  .nav-alphabetic-table-col {
    border-bottom: none !important;
  }
}

.bordered-header {
  color: @color-gray-medium;
  border-bottom: 2px solid @all-border-color;
  padding-bottom: 0.15em;
  margin-bottom: 1.1em;

  h2 {
    font-weight: normal;
    float: left;
  }

  .bordered-header-section-link {
    width: 200px;
    padding-top: 0.275em;
    float: right;
    text-align: right;
  }
}


.splash {
  height: 520px;
  .left {
    float: left;
    width: 400px;
    li {
      padding: 6px 5px;
    }
  }
  .right {
    float: left;
    margin: 40px 0px 0px 30px;
    width: 570px;
    height: 420px;
    .splash-gallery {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .gallery-item {
      float: left;
      width: 200px;
      height: 200px;
      margin: 0 0 10px 10px;
      padding: 0px;
      -webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
      -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
      box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
    }
    .small {
      width: 140px;
    }
    .suggestion {
      font-size: 16px;
      font-family: 'Open Sans Condensed', sans-serif;
      color: #999;
      text-align: center;
      line-height: 20px;
    }
  }
  h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: normal;
    font-size: 35px;
  }
  span {
    line-height: 1.6em;
  }
}

.gradient {
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff 0%, #d7d7d7 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #d7d7d7));
  background: -webkit-linear-gradient(top, #ffffff 0%, #d7d7d7 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #d7d7d7 100%);
  background: -ms-linear-gradient(top, #ffffff 0%, #d7d7d7 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #d7d7d7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d7d7d7', GradientType=0);
}

.box-shadow {
  width: 100%;
  height: 50px;
  background: #fff;
  clear: both;
  -webkit-box-shadow: rgba(0, 0, 0, 0.07) 0px -20px 14px;
  -moz-box-shadow: rgba(0, 0, 0, 0.07) 0px -20px 14px;
  -ms-box-shadow: rgba(0, 0, 0, 0.07) 0px -20px 14px;
  -o-box-shadow: rgba(0, 0, 0, 0.07) 0px -20px 14px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px -20px 14px;
}

.content {
  margin-bottom: 50px;
}

.section {
  h3 {
    margin: 50px 0 10px 0;
  }
}

.first-section {
  h3 {
    margin: 0px 0 10px 0;
  }
}

#section-code {
  .left {
    float: left;
    width: 600px;
  }
  .right {
    float: right;
    text-align: center;
    width: 400px;
  }
  .code-example-wrapper {
    width: 200px;
    height: 200px;
    margin: 50px 100px;
  }
  .example-wrapper {
    display: none;
    width: 200px;
    height: 200px;
  }
}

.html-dialog-example {
  background: #fff;
  width: 600px;
  height: 400px;
  text-align: center;
  line-height: 100px;
  display: none;
}

#section-example {
  .example {
    float: left;
    width: 500px;
  }
  h4 {
    font-weight: normal;
    font-size: 15px;
  }
  .example-wrapper {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    li {
      list-style: none;
      float: left;
      width: 100px;
      height: 100px;
      margin: 0 0 5px 5px;
      padding: 0px;
      -webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
      -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
      box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
    }
    img {
      max-width: 100%;
    }
    li.small {
      width: 70px;
    }
  }
}

#example-closebutton {
  width: 800px;
  height: 566px;
  padding: 20px;
  background: #fff;
  display: none;
  img {
    width: 100%;
  }
  .my-closebutton {
    width: 100px;
    line-height: 30px;
    border: 0px;
    background: #666;
    color: #fff;
    border-radius: 15px;
    margin-top: 5px;
    float: right;
    outline: 0px;
  }
}

.option-table {
  width: 970px;
  clear: both;
  background: #e0e0e0;
  border-radius: 10px;
  padding: 15px;
  -webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
  -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
  .col {
    float: left;
    p {
      margin: 0;
      padding: 0px 0px 10px 0px;
    }
  }
  .col1 {
    color: #C00;
    width: 130px;
    padding-left: 20px;
    .object-start {
      color: #999;
      margin-left: 20px;
    }
    .object-end {
      color: #999;
    }
  }
  .col2 {
    color: #080;
    text-align: center;
    width: 150px;
  }
  .col3 {
    color: #080;
    width: 250px;
    span {
      color: #494949;
    }
  }
  .col4 {
    width: 420px;
  }
  .col-title {
    line-height: 40px;
    font-weight: bold;
    color: #fff;
    background: #666;
  }
  .row-level2 {
    width: 930px;
    margin-left: 40px;
    .col1 {
      width: 90px;
    }
  }
  .row-object {
    border: none;
  }
}

.option-row-title {
  width: 100%;
  text-align: left;
  line-height: 40px;
  padding: 5px 0;
  font-weight: bold;
  color: #fff;
  background: #666;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.option-row {
  width: 100%;
  padding: 20px 0px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.option-row:hover {
  background: #d0d0d0;
}

.no-interactive {
  pointer-events: none;
}

.chrono-table {
  .chrono-table-section-name {
    margin-bottom: 1em;
  }

  .chrono-table-section {
    margin-bottom: 2em;
  }

  .chrono-table-row {
    margin-bottom: 1.5em;

    .chrono-table-row-title {

    }

    .chrono-table-row-text {
      font-size: @font-size-small;
    }

    .chrono-table-row-time {
      color: @color-gray-dark;
      font-size: @font-size-small;
      min-height: 2em;
      height: 2em;
    }
  }
}

.nested-menu {
  ul {
    line-height: 1.25em;

    li {
      list-style-type: none;
      margin-bottom: 15px;
    }

    ul {
      font-size: @font-size-small;
      margin-top: 15px;
      padding-left: 20px;
      border-left: 1px dotted #ccc;
    }
  }

  li.active {
    > a {
      font-weight: bold;
    }

    &.selected{
      > a {color: @color-red;}
    }
  }
}

table.table-content {
  tr {
    border: 1px solid transparent;
  }

  th, td {
    padding: 8px;
  }

  th {
    border-bottom: 2px solid @color-cyan-lighten;
    font-weight: normal;

    a {
      color: @color-black !important;
      text-decoration: none !important;
    }

    a:hover {
      color: @color-red !important;
    }
  }

  tbody {
    tr {
      border: 1px solid transparent;
    }

    tr:hover {
      border-color: @color-cyan-lighten-medium;

      td {
        background: @color-cyan-lt;
        border-top: 1px solid @color-cyan-lighten-medium;
      }
    }
  }
}

.banner-250x360 {
  height: 250px;
  width: 250px;
}

.banner-250x250 {
  height: 250px;
  width: 250px;
}

.no-left-border {
  border-left: none !important;
}

.no-right-border {
  border-right: none !important;
}

.no-top-border {
  border-top: none !important;
}

.no-bottom-border {
  border-bottom: none !important;
}

.kv-show-more,
.show-history-more {
  background-color: @color-cyan-nm !important;
  position: relative;
  //background-image: url(../i/kvad_filter_bg.png);
  background-position: top left;

  .icon-font {
    position: absolute;
    left: 50%;
    bottom: -40px;
    margin-left: -25px;
    font-size: 51px;
    width: 51px;
    height: 51px;
    color: @color-cyan-dk;
    opacity: 0;
  }

  &:hover {
    background-color: @color-cyan-md !important;
    //background-image: url(../i/kvad_filter_bg.png);
    background-position: top left;
  }
}

.show-history-more {
  .icon-font {
    display: block !important;
    opacity: 0;
  }

  &:hover {
    .icon-font {
      opacity: 1;
    }
  }
}


.menu-expandable {
  .menu-expandable-header {
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 0.5em;
    padding: 6px 10px;

    .menu-expandable-header-link {
      text-decoration: none;
    }

    .dotted {
      display: inline;
    }
  }

  .menu-expandable-content {
    margin: 0;

    .menu-expandable-content-item {
      list-style-type: none;
      display: block;
      margin-bottom: 3px;

      .menu-expandable-content-item-link {
        padding: 6px 10px;
        display: block;
        text-decoration: none;
        color: @color-black;
      }

      .menu-expandable-content-item-link:hover {
        background: @color-yellow-superbright;
      }
    }

    .menu-expandable-content-item-active {
      .menu-expandable-content-item-link {
        background: @color-yellow-light !important;
      }
    }
  }
}

.catalog-advanced-menu {
  .catalog-advanced-menu-header {
    border-bottom: 2px solid @all-border-color;
    font-weight: normal;
    padding-bottom: 0.4em;
  }

  .catalog-advanced-menu-content {
    width: 50%;
    float: left;

    .catalog-advanced-menu-content-link {
      display: block;
      padding: 10px 0;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;

      span {
        margin-right: 20px;
        display: block;
      }
    }

    .catalog-advanced-menu-content-link-active {
      color: @color-red;
      border-top-color: @all-border-color;
      border-bottom-color: @all-border-color;
      width: 100%;
      padding-right: 1px !important;
      z-index: 2;
      position: relative;
      background: #fff;
    }

    .catalog-advanced-menu-content-link-active:first-child {
      border-top-color: transparent !important;
    }

    .catalog-advanced-menu-content-link-active:last-child {
      border-bottom-color: transparent !important;
    }
  }

  .catalog-advanced-menu-content-sub {
    display: none;
    width: 49%;
    float: left;
    border-left: 1px solid @all-border-color;

    .catalog-advanced-menu-content-link {
      display: block;
      padding: 10px 0;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;

      span {
        padding-left: 12px;
        display: block;
      }
    }

    .catalog-advanced-menu-content-link-active {
      color: @color-red;
    }
  }

  .catalog-advanced-menu-content-sub-active {
    display: block;
  }
}

.menu-categories {
  .menu-categories-col {
    float: left;
  }

  .menu-categories-link {
    display: block;
    margin-bottom: 1em;
  }

  .menu-categories-col-header {
    text-transform: uppercase;
    color: @color-gray-dark;
    font-size: @font-size-small;
    letter-spacing: 0.2ex;
    margin-bottom: 1em;
  }

  .menu-categories-col-content {
    margin-right: 30px;
  }

  .menu-categories-col-content-col {
    float: left;
    margin-right: 30px;
  }
}

.expand-page-link,
.to-the-top-page-link {
  margin-bottom: 20px;
  display: block;
  border: 1px solid @color-gray-light;
  padding: 5px;
  width: 50px;
  text-align: center;
  color: @color-gray;
  text-decoration: none !important;
  line-height: 1.2em;
  background: #fff;

  .expand-page-link-text {
    text-decoration: none;
  }

  .icon-font {
    margin: 0 auto 5px;
    text-decoration: none;
  }
}

.to-the-top-page-link {
  display: none;
}



.menu-bordered-expandable {
  border-top: 1px solid @all-border-color;
  margin-bottom: 30px;

  .counter {
    font-size: @font-size-small;
    color: @color-gray;
    font-style: normal;
  }

  a {
    text-decoration: none;
  }

  .link {
    padding: 6px 28px 4px;
    display: block;
    position: relative;

    .arrow {
      position: absolute;
      left: 6px;
      top: 50%;
      margin-top: -9px;
      font-size: 38px;
      width: 16px;
      height: 16px;
    }

    .arrow-triangle-right {
      left: 9px;
      margin-top: -5px;
    }
  }

  .sub-link,
  .cat-link {
    display: inline-block;
    padding: 6px 0 6px 44px;
  }

  .cat-link {
    font-size: @font-size-small;
    color: @color-gray;

    &:hover {
      color: @color-red;
    }
  }

  li {
    list-style: none;
  }

  >ul {
    margin: 0;

    >li {
      border: 1px solid @all-border-color;
      border-top: none;
      position: relative;

      >ul {
        margin-bottom: 8px;
        display: none;
      }

      &.active {
        padding-top: 6px;

        .link {
          color: @color-red;
        }

        >ul {
          display: block;
        }
      }
    }
  }
}




.side-statistics-menu,
.side-plain-menu {
  .show-more-items {
    color: @color-gray;
    font-size: 13px;

    &:hover {
      color: @color-red;
    }
  }
}

.side-statistics-menu-header,
.side-plain-menu-header {
  color: @color-red;
  height: 40px;
  line-height: 40px;
  margin-bottom: 9px;
}

.side-statistics-menu-item,
.side-plain-menu-item {
  display: block;
  clear: both;
  text-decoration: none;

  &.visible {

  }

  &.hidden {
    display: none;
  }

  .ls {
    float: left;
    width: 150px;
    margin-bottom: 13px;

    &.w100p {
      width: 100%;
    }
  }

  .rs {
    float: right;
    width: 85px;
    text-align: right;
    margin-bottom: 13px;
  }

  &.active {
    font-weight: bold;
  }
}

.side-statistics-menu-items,
.side-plain-menu-items {

}

.date-yellow {
  color: #F3C12C;
}

.yellow {
   color: #F3C12C !important;

   a {
    color: #F3C12C !important;
    text-decoration: none;

    &:hover {
      color: @color-red;
    }
   }
}

.text-content-footer {
  font-size: 13px;
  line-height: 1.6em;
}

.text-expandable-at-footer,
.bottom-seo-block {
  .text-expandable {
    margin-bottom: -30px;
  }
}


.text-label {
  border: 1px solid #1CD0C3;
  display: block;
  float: left;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 5px;

  .icon-font {
    color: @color-red;
    top: 50%;
    left: 50%;
    position: absolute;
    margin: -15px 0 0 -15px;

    &.icon-font-ruble_helv {
      font-size: 22px;
      width: 22px;
      height: 22px;
      line-height: 22px;
      margin: -12px 0 0 -10px;

      &:before {
        width: 22px;
        height: 22px;
      }
    }
  }
}

.bottom-text {
  margin-bottom: 1em;
  color: #666;
  font-size: 13px;

  &.have-icon {
    position: relative;
    min-height: 45px;
    padding-left: 65px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}


.big-header-centered {
  font-size: 32px;
  text-align: center;
  margin-bottom: 55px;
}

.menu-verticals {
  .title {
    border-bottom: 1px solid #ccc;
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

  ul {
    li {
      list-style-type: none;
      margin-bottom: 13px;
      line-height: 1.25em;

      .counter {
        color: #666;
        font-size: 13px;
        margin-left: 1ex;
      }

      a {
        text-decoration: none;
      }

      &.all {
        font-size: 13px;

        a {
          color: #666;

          &:hover {
            color: #ff0000;
          }
        }
      }
    }
  }
}

.my-lovely {
  background-color: #FBF3E4;
  display: block;
  padding: 15px 20px 15px 50px;
  font-size: 13px;
  line-height: 1.3em;
  position: relative;
  text-decoration: none !important;
  color: #333 !important;
  transition: background-color .15s;

  &:hover {
    background-color: #FBF3E4 - 7;
  }

  i.icon-font {
    position: absolute;
    top: 14px;
    left: 10px;
    color: #4AA3A7;
  }
}