.error-page {
  padding-top: 10px;

  header {
    height: 60px;
  }

  .heading-text {
    line-height: 1.4em;
  }

  .kvadroom-logo-link {
    margin-right: 10px;
    float: left;
    display: block;
    position: relative;
    height: 60px;
    width: 158px;

    .icon-kvadroom-logo {
      display: block;
      position: relative;
      margin-top: -8px;
      top: 50%;
      left: 0;

      i {
        display: none;
      }
    }
  }

  .error-icon {

  }

  .error-icon-404 {
    background: url(../i/404.png);
    width: 414px;
    height: 152px;

    .error-icon-text {
      display: block;
      text-align: center;
      color: @color-red;
      font-size: 21px;
      padding-top: 65px;

      .error-icon-text-hidden {
        display: none;
      }
    }
  }

  .error-icon-501 {
    background: url(../i/501.png);
    width: 297px;
    height: 153px;
  }
}