.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}
.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;

  &.animated {
    .animation-easeOutQuad(300ms);
  }
}
.fancybox-skin {
  position: relative;
  color: #444;
  text-shadow: none;
}
.fancybox-opened {
  z-index: 8030;
  .fancybox-skin {

  }
  .fancybox-title {
    visibility: visible;
  }
}
.fancybox-outer, .fancybox-inner {
  position: relative;
}
.fancybox-inner {
  overflow: hidden;
}
.fancybox-type-iframe {
  .fancybox-inner {
    -webkit-overflow-scrolling: touch;
  }
}
.fancybox-error {
  color: #444;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}
.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}
.fancybox-image {
  max-width: 100%;
  max-height: 100%;
  background: #000;
}

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
  height: 37px;
  width: 50px;
  padding-top: 13px;

  .loading-dots-invert {
    .loading-dots-big;
  }
}

.fancybox-close-pad {
  position: absolute;
  top: 0;
  right: -70px;
  width: 230px;
  height: 80px;

  a {
    border: 1px solid #8C8C8C;
    background: #8C8C8C;
    position: absolute;
    right: 0;
    top: 0;
    color: #E7E7E7;

    &:hover {
      border-color: #8C8C8C + 20;
      background: #8C8C8C + 20;
      color: #fff !important;
    }
  }
}

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 8040;

  span {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 34px;
    margin-top: -18px;
    cursor: pointer;
    z-index: 8040;
  }

  i {
    color: #999;
  }
}
.fancybox-prev {
  left: 0;
  span {
    left: -60px;
    background-position: 0 -36px;
  }
}
.fancybox-next {
  right: 0;
  span {
    right: -60px;
    background-position: 0 -72px;
  }
}
.fancybox-nav:hover {
  i {
    color: #fff;
  }
}
.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}
.fancybox-lock {
  overflow: hidden !important;
  width: auto;
  body {
    overflow: hidden !important;
  }
  .fancybox-overlay {
    overflow: auto;
    overflow-y: scroll;
  }
}
.fancybox-lock-test {
  overflow-y: hidden !important;
}
.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;

  z-index: 8010;
  background: #E7E7E7;
}
.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px"Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}
.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
  .child {
    display: inline-block;
    margin-right: -100%;
    padding: 2px 20px;
    background: transparent;
    background: rgba(0, 0, 0, 0.8);
    text-shadow: 0 1px 2px #222;
    color: #FFF;
    font-weight: bold;
    line-height: 24px;
    white-space: nowrap;
  }
}
.fancybox-title-outside-wrap {
  position: relative;
  color: #fff;
  background: #000;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
}
.fancybox-title-inside-wrap {
  padding: 10px 20px;
  background: #000;
  color: #fff;
  background: rgba(0, 0, 0, .65);
}
.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
}

.fancybox-nav-left-outer,
.fancybox-nav-right-outer {
  display: none;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  text-decoration: none;
  cursor: pointer;
  .animation-easeOutQuad(300ms, opacity);

  i {
    color: #767676;
    text-decoration: none;
    top: 50% !important;
    position: absolute;
    left: 20px;
    margin-top: -16px;
  }
}

.fancybox-nav-right-outer {
  i {
    left: auto;
    right: 20px;
  }
}

.fancybox-nav-left-outer:hover,
.fancybox-nav-right-outer:hover {
  text-decoration: none;

  i {
    color: #999;
    text-decoration: none;
  }
}

.fancybox-nav-left-outer:active,
.fancybox-nav-right-outer:active {
  i {
    margin-top: -15px;
  }
}

.fancybox-nav-left-outer {
  left: 0;
}

.fancybox-nav-right-outer {
  right: 0;
}