/*
@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsans/PTS55F_W.eot?v=@{fonts_version}');
  src: local('PT Sans'), url('../fonts/ptsans/PTS55F_W.woff?v=@{fonts_version}') format('woff'), url('../fonts/ptsans/PTS55F_W.ttf?v=@{fonts_version}') format('truetype'), url('../fonts/ptsans/PTS55F_W.svg?v=@{fonts_version}#PTSans-Regular') format('svg');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  src: url('../fonts/ptsans/PTS56F_W.eot?v=@{fonts_version}');
  src: local('PT Sans Italic'), url('../fonts/ptsans/PTS56F_W.woff?v=@{fonts_version}') format('woff'), url('../fonts/ptsans/PTS56F_W.ttf?v=@{fonts_version}') format('truetype'), url('../fonts/ptsans/PTS56F_W.svg@{fonts_version}#PTSans-Italic') format('svg');
}

@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsans/PTS75F_W.eot?v=@{fonts_version}');
  font-style: normal;
  font-weight: bold;
  src: local('PT Sans Bold'), url('../fonts/ptsans/PTS75F_W.woff?v=@{fonts_version}') format('woff'), url('../fonts/ptsans/PTS75F_W.ttf?v=@{fonts_version}') format('truetype'), url('../fonts/ptsans/PTS75F_W.svg@{fonts_version}#PTSans-Bold') format('svg');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: bold;
  src: url('../fonts/ptsans/PTS76F_W.eot?v=@{fonts_version}');
  src: local('PT Sans Bold Italic'), url('../fonts/ptsans/PTS76F_W.woff?v=@{fonts_version}') format('woff'), url('../fonts/ptsans/PTS76F_W.ttf?v=@{fonts_version}') format('truetype'), url('../fonts/ptsans/PTS76F_W.svg@{fonts_version}#PTSans-BoldItalic') format('svg');
}

@font-face {
  font-family: 'PT Sans Caption';
  src: url('../fonts/ptsans/PTC55F_W.eot?v=@{fonts_version}');
  src: local('PT Sans Caption'), url('../fonts/ptsans/PTC55F_W.woff?v=@{fonts_version}') format('woff'), url('../fonts/ptsans/PTC55F_W.ttf?v=@{fonts_version}') format('truetype'), url('../fonts/ptsans/PTC55F_W.svg@{fonts_version}#PTSans-Caption') format('svg');
}

@font-face {
  font-family: 'PT Sans Caption';
  font-weight: bold;
  src: url('../fonts/ptsans/PTC75F_W.eot?v=@{fonts_version}');
  src: local('PT Sans Caption Bold'), url('../fonts/ptsans/PTC75F_W.woff?v=@{fonts_version}') format('woff'), url('../fonts/ptsans/PTC75F_W.ttf?v=@{fonts_version}') format('truetype'), url('../fonts/ptsans/PTC75F_W.svg@{fonts_version}#PTSans-CaptionBold') format('svg');
}

@font-face {
  font-family: 'PT Sans Narrow';
  src: url('../fonts/ptsans/PTN57F_W.eot?v=@{fonts_version}');
  src: local('PT Sans Narrow'), url('../fonts/ptsans/PTN57F_W.woff?v=@{fonts_version}') format('woff'), url('../fonts/ptsans/PTN57F_W.ttf?v=@{fonts_version}') format('truetype'), url('../fonts/ptsans/PTN57F_W.svg@{fonts_version}#PTSans-Narrow') format('svg');
}

@font-face {
  font-family: 'PT Sans Narrow';
  font-weight: bold;
  src: url('../fonts/ptsans/PTN77F_W.eot?v=@{fonts_version}');
  src: local('PT Sans Narrow Bold'), url('../fonts/ptsans/PTN77F_W.woff?v=@{fonts_version}') format('woff'), url('../fonts/ptsans/PTN77F_W.ttf?v=@{fonts_version}') format('truetype'), url('../fonts/ptsans/PTN77F_W.svg@{fonts_version}#PTSans-NarrowBold') format('svg');
}*/