// Icons font
@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-x4keoc1@{icons_version}');
  src:url('../fonts/icomoon.eot?#iefix-x4keoc1@{icons_version}') format('embedded-opentype'),
  url('../fonts/icomoon.woff?-x4keoc1@{icons_version}') format('woff'),
  url('../fonts/icomoon.ttf?-x4keoc1@{icons_version}') format('truetype'),
  url('../fonts/icomoon.svg?-x4keoc1#icomoon@{icons_version}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-font {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 32px;
  width: 32px;
  height: 32px;
  zoom: 1;
  display: block;
}


.icon-font:before {
  width: 32px;
  height: 32px;
  display: block;
}

.icon-font-checkbox:before {
  content: "\e667";
}

.icon-font-heart-broken:before {
  content: "\e666";
}

.icon-font-arrow-medium-right:before {
  content: "\e663";
}

.icon-font-video-big:before {
  content: "\e664";
}

.icon-font-photo-big:before {
  content: "\e665";
}

.icon-font-compare:before {
  content: "\e662";
}

.icon-font-arrow-down:before {
  content: "\e661";
}

.icon-font-trash-big:before {
  content: "\e660";
}

.icon-font-bell:before {
  content: "\e65f";
}

.icon-font-compare-check:before {
  content: "\e65c";
}

.icon-font-compare-lines:before {
  content: "\e65d";
}

.icon-font-compare-plus:before {
  content: "\e65e";
}

.icon-font-commers:before {
  content: "\e65b";
}
.icon-font-heart_stroke:before {
  content: "\e659";
}
.icon-font-heart:before {
  content: "\e65a";
}
.icon-font-phone-full-02:before {
  content: "\e637";
}
.icon-font-soc_metro_samara:before {
  content: "\e631";
}
.icon-font-soc_metro_novosibirsk:before {
  content: "\e632";
}
.icon-font-soc_metro_nnovgorod:before {
  content: "\e633";
}
.icon-font-soc_metro_ekaterin:before {
  content: "\e634";
}
.icon-font-soc_metro_volgograd:before {
  content: "\e635";
}
.icon-font-soc_metro_kazan:before {
  content: "\e636";
}
.icon-font-soc_metro_spb:before {
  content: "\e622";
}
.icon-font-logo_k:before {
  content: "\e61f";
}
.icon-font-fail:before {
  content: "\e61e";
}
.icon-font-zoom_in:before {
  content: "\e618";
}
.icon-font-zoom_out:before {
  content: "\e61a";
}
.icon-font-clocks:before {
  content: "\e614";
}
.icon-font-map_marker:before {
  content: "\e616";
}
.icon-font-video_small_02:before {
  content: "\e610";
}
.icon-font-photo_small_02:before {
  content: "\e611";
}
.icon-font-highway:before {
  content: "\e60d";
}
.icon-font-mail_big_full:before {
  content: "\e606";
}
.icon-font-video_small:before {
  content: "\e603";
}
.icon-font-photo_small:before {
  content: "\e601";
}
.icon-font-map_poly:before {
  content: "\e658";
}
.icon-font-ruble_helv:before {
  content: "\e657";
}
.icon-font-edit:before {
  content: "\e653";
}
.icon-font-statistic:before {
  content: "\e654";
}
.icon-font-doc:before {
  content: "\e655";
}
.icon-font-rocket:before {
  content: "\e656";
}
.icon-font-zoom:before {
  content: "\e652";
}
.icon-font-more-3lines_02:before {
  content: "\e64f";
}
.icon-font-soc_metro:before {
  content: "\e650";
}
.icon-font-soc_train:before {
  content: "\e651";
}
.icon-font-soc_mailru:before {
  content: "\e64d";
}
.icon-font-soc_yandex:before {
  content: "\e64e";
}
.icon-font-photo_single:before {
  content: "\e64b";
}
.icon-font-photo_lots:before {
  content: "\e64c";
}
.icon-font-soc_pinterest:before {
  content: "\e649";
}
.icon-font-soc_instagramm:before {
  content: "\e64a";
}
.icon-font-soc_twitter_full:before {
  content: "\e644";
}
.icon-font-soc_odnok_full:before {
  content: "\e645";
}
.icon-font-soc_google_full:before {
  content: "\e646";
}
.icon-font-soc_vk_full:before {
  content: "\e647";
}
.icon-font-soc_facebook_full:before {
  content: "\e648";
}
.icon-font-sort:before {
  content: "\e643";
}
.icon-font-website:before {
  content: "\e642";
}
.icon-font-buster_effective:before {
  content: "\e63f";
}
.icon-font-buster_leader:before {
  content: "\e640";
}
.icon-font-buster_up:before {
  content: "\e641";
}
.icon-font-no_results:before {
  content: "\e63e";
}
.icon-font-arrow_up:before {
  content: "\e63d";
}
.icon-font-text_thinner:before {
  content: "\e638";
}
.icon-font-text_wider:before {
  content: "\e63b";
}
.icon-font-check:before {
  content: "\e639";
}
.icon-font-soc_google:before {
  content: "\e631";
}
.icon-font-map_sputnik:before {
  content: "\e63a";
}
.icon-font-soc_vk:before {
  content: "\e632";
}
.icon-font-soc_facebook:before {
  content: "\e633";
}
.icon-font-soc_odnok:before {
  content: "\e634";
}
.icon-font-soc_twitter:before {
  content: "\e635";
}
.icon-font-bus:before {
  content: "\e636";
}
.icon-font-walk:before {
  content: "\e637";
}
.icon-font-home:before {
  content: "\e63c";
}
.icon-font-map_circle:before {
  content: "\e62e";
}
.icon-font-map_free:before {
  content: "\e62f";
}
.icon-font-map_traingle:before {
  content: "\e630";
}
.icon-font-user:before {
  content: "\e62c";
}
.icon-font-share_02:before {
  content: "\e62d";
}
.icon-font-trash:before {
  content: "\e620";
}
.icon-font-money-full:before {
  content: "\e601";
}
.icon-font-money:before {
  content: "\e600";
}
.icon-font-mail:before {
  content: "\e602";
}
.icon-font-mail-full:before {
  content: "\e602";
}
.icon-font-arr-right:before {
  content: "\e607";
}
.icon-font-arr-left:before {
  content: "\e608";
}
.icon-font-arr-down:before {
  content: "\e609";
}
.icon-font-advert:before {
  content: "\e60a";
}
.icon-font-star:before {
  content: "\e60b";
}
.icon-font-star-full:before {
  content: "\e60c";
}
.icon-font-pdf-full:before {
  content: "\e60d";
}
.icon-font-star-big:before {
  content: "\e60e";
}
.icon-font-star-big-full:before {
  content: "\e60f";
}
.icon-font-share:before {
  //content: "\e610";
  content: "\e62d"; // ..share_02
}

.icon-font-pdf:before {
  content: "\e613";
}

.icon-font-print:before {
  content: "\e615";
}
.icon-font-search:before {
  content: "\e617";
}
.icon-font-search-full:before {
  content: "\e61d";
}
.icon-font-complaint:before {
  content: "\e619";
}
.icon-font-ruble:before {
  content: "\e61b";
}
.icon-font-menu-3lines:before {
  content: "\e61c";
}
.icon-font-plus:before {
  content: "\e628";
}
.icon-font-minus:before {
  content: "\e629";
}
.icon-font-fulscreen:before {
  content: "\e62a";
}
.icon-font-eye-no:before {
  content: "\e604";
}
.icon-font-eye:before {
  content: "\e605";
}
.icon-font-eye-full:before {
  content: "\e606";
}
.icon-font-map:before {
  content: "\e623";
}
.icon-font-map-full:before {
  content: "\e627";
}
.icon-font-cross:before {
  content: "\e612";
}
.icon-font-phone:before {
  content: "\e624";
}
.icon-font-phone-full:before {
  content: "\e625";
}
.icon-font-warn-full:before {
  content: "\e626";
}
.icon-font-photo-pile:before {
  content: "\e62b";
}
.icon-font-more-3lines:before {
  content: "\e621";
}

*:hover>.icon-font-eye:before {
  content: "\e604";
}

*:hover>.icon-font-eye-no:before {
  content: "\e605";
}



// Hover trigger for transform icons to full versions
/* *:hover>.icon-font-money:before {
  content: "\e601";
}
*:hover>.icon-font-mail:before {
  content: "\e603";
}
*:hover>.icon-font-advert:before {
  content: "\e61a";
}
*:hover>.icon-font-star:before {
  content: "\e60c";
}
*:hover>.icon-font-sort:before {
  content: "\e61f";
}
*:hover>.icon-font-map:before {
  content: "\e627";
}
*:hover>.icon-font-star-big:before {
  content: "\e60f";
}
*:hover>.icon-font-star-big-full:before {
  content: "\e60e";
}
*:hover>.icon-font-eye:before {
  content: "\e604";
}
*:hover>.icon-font-eye-full:before {
  content: "\e604";
}
*/


// Dropdown arrows
.arrow-triangle-down,
.arrow-triangle-up,
.arrow-triangle-left,
.arrow-triangle-right{
  font-family: 'icomoon';
  position: relative;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 32px;
  display: block;
  width: 8px;
  height: 8px;
  overflow: hidden;
}

.arrow-triangle-down:after,
.arrow-triangle-up:after,
.arrow-triangle-left:after,
.arrow-triangle-right:after {
  font-family: 'icomoon';
  content: "\e609";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  width: 32px;
  height: 32px;
  margin: -16px 0 0 -16px;
  color: #999;
  color: rgba(0, 0, 0, 0.42);
  line-height: 32px;
}

.arrow-triangle-up:after {
  content: "\e609";
  .transform(rotate(180deg));
}

.arrow-triangle-down:after {
  content: "\e609";
}

.arrow-triangle-left:after {
  content: "\e609";
  .transform(rotate(90deg));
}

.arrow-triangle-right:after {
  content: "\e609";
  .transform(rotate(270deg));
}


// Icons images
.icon {
  display: inline-block;
  height: 0;
  width: 0;
  background-image: url(../i/sprite-icons.png);
  background-repeat: no-repeat;
}

.icon-1apr {
  background-image: url(../i/sprite-icons-1apr.png) !important;
}

.kvadroom-logo-link-1apr .icon {
  .icon-1apr;
}

.icon-kvadroom-logo {
  background-position: 0 0;
  width: 158px;
  height: 16px;
}

.icon-all-ads {
  background-position: 0 -38px;
  width: 7px;
  height: 50px;
}

.icon-flag {
  width: 24px;
  height: 18px;
}

.icon-filter-arrow {
  background-position: -31px -18px;
  width: 15px;
  height: 14px;
}

.icon-green-left-pointer-arrow {
  background-position: -51px -18px;
  width: 8px;
  height: 17px;
}

.icon-flag.icon-flag-gb {
  background-position: -178px 0;
}

.icon-flag.icon-flag-ru {
  background-position: -204px 0;
}


.icon-no-photo {
  background-position: -21px -42px;
  width: 76px;
  height: 58px;
}

.icon-pointing-arrow-left-top {
  background-position: -103px -23px;
  width: 30px;
  height: 38px;
}

@media  (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .icon {
    background-image: url(../i/sprite-icons@2x.png);
    background-size: 500px 500px;
  }

  .icon-1apr {
    background-image: url(../i/sprite-icons@2x-1apr.png) !important;
  }
}