.offers-2 {
	.heading {
		margin: 0 0 30px;

		.clearfix();

		.title {
			float: left;
			line-height: 26px;
			font-size: 19px;
		}

		.actions {
			float: right;

			a {
				background: #F7F7F7;
				border: 1px solid #DEDEDE;
				font-size: 13px;
				color: #666;
				line-height: 24px;
				height: 26px;
				display: inline-block;
				padding: 0 8px;
				margin: 0 0 5px 10px;
				text-decoration: none;
				transition: .1s;
				box-sizing: border-box;

				&:hover {
					background: #F7F7F7 - 10;
					border-color: #DEDEDE - 10;
				}

				&:active {
					transform: translateY(1px);
				}

				&.active {
					background: #FFF2B3;
					border-color: #FFBF00;
					color: #000;

					&:hover {
						background: #FFF2B3 - 10;
						border-color: #FFBF00 - 5;
					}
				}
			}

			.group {
				margin: 0 0 0 10px;

				a {
					margin: 0 0 0 -1px;
				}
			}
		}
	}

	.list {
		@photo-width: 240px;
		@photo-height: 180px;

		.item {
			font-size: 0;

			.photo {
				width: @photo-width;
				height: @photo-height;
				display: inline-block;
				position: relative;

				img {
					display: block;
				}

				.info {
					position: absolute;
					bottom: 0;
					left: 0;
					color: #fff;
					line-height: 14px;
					height: 30px;

					.ico {
						display: inline-block;
						height: 30px;
						speak: none;
						position: relative;
						padding-left: 35px;

						@icon-size: 55px;

						&:after {
							font-family: 'icomoon';
							font-size: @icon-size;
							width: @icon-size;
							height: @icon-size;
							line-height: @icon-size;
							display: block;
							position: absolute;
							top: 50%;
							left: 50%;
							margin: -@icon-size/2 0 0 -@icon-size/2;
						}

						&.video {
							&:after {
								content: "\e610";
							}
						}

						&.pictures {
							&:after {
								content: "\e611";
							}
						}
					}

					.count {
						font-size: 14px;
						display: inline-block;
						height: 35px;
					}

					.div {
						width: 15px;
						display: inline-block;
						height: 35px;
					}
				}
			}

			.data {
				font-size: 1rem;
				display: inline-block;
			}
		}
	}
}