body.version3 {
	.offers-2 {
		.heading {
			margin: 0 0 30px;

			.clearfix();

			.title {
				float: left;
				line-height: 26px;
				font-size: 19px;
			}

			.actions {
				float: right;

				a {
					background: #F7F7F7;
					border-radius: 2px;
					border: 1px solid #DEDEDE;
					font-size: 13px;
					color: #666;
					line-height: 24px;
					height: 26px;
					display: inline-block;
					padding: 0 8px;
					margin: 0 0 5px 7px;
					text-decoration: none;
					transition: .1s;
					box-sizing: border-box;

					&:hover {
						background: #F7F7F7 - 10;
						border-color: #DEDEDE - 10;
					}

					&:active {
						transform: translateY(1px);
					}

					&.active {
						background: #FFF2B3;
						border-color: #FFBF00;
						color: #000;

						&:hover {
							background: #FFF2B3 - 10;
							border-color: #FFBF00 - 5;
						}
					}
				}

				.group {
					margin: 0 0 0 7px;

					a {
						margin: 0 0 0 -1px;
						border-radius: 0;

						&:first-child {
							border-radius: 2px 0 0 2px;
						}

						&:last-child {
							border-radius: 0 2px 2px 0;
						}
					}
				}
			}
		}

		.list {
			@photo-width: 240px;
			@photo-height: 180px;

			.clearfix();

			.item {
				font-size: 0;
				min-height: @photo-height;
				padding: 0 0 0 @photo-width;
				position: relative;
				margin-bottom: 30px;
				transition: .2s;
				background: #fff;
				border-radius: 3px;
				box-shadow: 0px 1px 2px 0px rgba(0,0,0,.2);

				.photo {
					width: @photo-width;
					height: @photo-height;
					position: absolute;
					display: block;
					top: 0;
					left: 0;
					border-radius: 3px 0 0 3px;
					background: #eee;

					.frame {
						width: @photo-width;
						height: @photo-height;
						padding: 0;
						display: block;
						position: relative;
						overflow: hidden;
						border-radius: 3px 0 0 3px;

						> span {
							width: @photo-width;
							height: @photo-height;
							display: table-cell;
							overflow: hidden;
							text-align: center;
							vertical-align: middle;

							> span {
								display: inline-block;
								width: @photo-width;
							}
						}

						img {
							opacity: 0;
							transition: .2s;
							transition-delay: .05s;
							display: inline-block;
							// min-height: 100%;
							// max-width: none;
							// min-width: 100%;

							max-width: 100%;
						  	max-height: 100%;
						}

						&.loaded {
							img {
								opacity: 1;
							}
						}
					}

					.no-photo {
						width: 140px;
						height: 140px;
						display: block;
						position: absolute;
						top: 50%;
						left: 50%;
						margin: -70px 0 0 -70px;
						color: #eee - 10;

						&:after {
							content: "\e665";
							font-family: 'icomoon';
							font-size: 140px;
							width: 140px;
							height: 140px;
							display: block;
							line-height: 140px;
						}
					}

					.slide-left,
					.slide-right {
						width: 46px;
						height: 100%;
						position: absolute;
						z-index: 3;
						top: 0;
						margin-top: 0;
						transition: .1s;
						opacity: 0;
						color: #fff;
						display: none;

						&:after {
							font-family: 'icomoon';
							content: '\e663';
							display: block;
							width: 23px;
							height: 23px;
							font-size: 32px;
							top: 50%;
							position: relative;
							margin-top: -11px;
						}

						&.slide-left {
							left: 0;
							text-shadow: 0 -1px 2px rgba(0, 0, 0, .5);

							&:after {
								left: 10px;
								transform: rotateZ(-180deg);
							}
						}

						&.slide-right {
							text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
							right: 0;

							&:after {
								left: 10px;
							}
						}

						&.disabled {
							opacity: 0 !important;
						}
					}

					&.slyed {
						.slide-left,
						.slide-right {
							display: block;
						}
					}

					&:hover {
						.slide-left,
						.slide-right {
							opacity: .65;

							&:hover {
								opacity: 1;
							}
						}
					}

					.frames {
						height: @photo-height;
						overflow: hidden;
						display: block;

						.frames-content {
							list-style: none;
							margin: 0;
							padding: 0;
							height: 100%;
							display: block;
						}

						.frame {
							float: left;
						}
					}

					.info {
						position: absolute;
						bottom: 3px;
						left: 5px;
						color: #fff;
						line-height: 14px;
						height: 35px;

						.ico {
							display: inline;
							height: 35px;
							position: relative;
							padding-left: 32px;
							text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
							color: #fff;
							font-size: 14px;
							line-height: 40px;
							margin-right: 8px;
							opacity: .6;
							transition: .1s;
							margin-right: 15px;

							@icon-size: 32px;

							&:after {
								font-family: 'icomoon';
								font-size: @icon-size;
								width: @icon-size;
								height: @icon-size;
								line-height: @icon-size;
								display: block;
								position: absolute;
								top: 50%;
								left: 0;
								margin: -@icon-size/2 0 0 0;
							}

							&.video {
								padding-left: 36px;

								&:after {
									content: "\e664";
								}
							}

							&.pictures {
								&:after {
									content: "\e665";
								}
							}
						}
					}
				}

				.data {
					min-height: @photo-height;
					overflow: hidden;
					font-size: 1rem;
					padding: 14px 20px;
					border: 1px solid transparent;
					border-left: none;
					box-sizing: border-box;
					border-radius: 0 3px 3px 0;
					transition: .1s;
					cursor: pointer;
					position: relative;

					.title {
						margin-bottom: 6px;
						display: block;
						text-decoration: none !important;
					}

					.price {
						font-weight: bold;
						font-size: 19px;
						margin-bottom: 5px;

						.valute {
							font-size: .85em;
							margin-left: .3ex;
							font-weight: normal;
							color: #888;
						}

						.postfix {
							font-size: .85em;
							margin-left: .3ex;
							font-weight: normal;
							color: #888;
						}
					}

					.desc {
						font-size: 14px;
						margin-bottom: 3px;
						line-height: 1.45em;
					}

					.transport {
						font-size: 14px;
						list-style: none;

						li {
							display: inline-block;
							margin: 0 30px 3px 0;

						}
					}

					.phone {
						position: absolute;
						left: 20px;
						bottom: 14px;
						font-size: 14px;
						padding-left: 18px;

						img {
							height: 13px;
							margin-bottom: -1px;
							display: inline-block;

							&:last-child {
								margin-left: -4px;
							}
						}

						&:before {
							font-family: 'icomoon';
							content: "\e637";
							font-size: 30px;
							width: 32px;
							height: 32px;
							position: absolute;
							left: -11px;
							top: 0;
							color: #999;
							opacity: .5;
							transition: .1s;
						}
					}

					.company {
						position: absolute;
						bottom: 15px;
						right: 20px;
						text-align: right;
						font-size: 14px;
						max-width: 212px;
						overflow: hidden;

						&:after {
							//position: absolute;
							//background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
							//top: 0;
							//right: 0;
							//width: 10px;
							//height: 100%;
							//content: "";
							//pointer-events: none;
						}
					}

					.actions {
						position: absolute;
						right: 20px;
						bottom: 12px;
						text-align: right;
						transition: .1s;

						a {
							opacity: 0;
							display: inline-block;
							text-decoration: none !important;
							height: 32px;
							margin-left: 2px;
							position: relative;
							padding-left: 33px;
							line-height: 32px;
							transition: .1s;

							&:after {
								content: attr(data-title);
								font-size: 14px;
								color: #737373;
							}

							i {
								position: absolute;
								left: 0;
								top: -2px;
								color: #737373;

								&.icon-font-heart_stroke {
									font-size: 28px;
									top: 1px;
									left: -1px;
									color: #737373 - 25;
								}
							}

							&:hover {
								i,
								&:after {
									color: #000;
								}
							}
						}
					}
				}

				&:hover {
					box-shadow: 0px 3px 5px 0px rgba(0,0,0,.2);

					.data {
						.title {
							color: #0073E6;
						}

						.phone {
							&:before {
								opacity: 1;
							}
						}
					}

					.photo {
						&:before {
							transition: .1s;
						}

						.info {
							.ico {
								opacity: 1;
							}
						}
					}

					.actions {
						a {
							opacity: 1;
						}
					}
				}

				&.sp {
					.data {
						position: relative;

						&:before {
							position: absolute;
							content: '\0420\0435\043A\043B\0430\043C\0430';
							font-size: 10px;
							height: 15px;
							line-height: 17px;
							padding: 0 6px;
							display: block;
							top: 0;
							right: 0;
							opacity: 1;
							color: #f00;
							// background: #F8E71C;
							// border-radius: 0 1px 0 3px;
							transition: .1s;
						}
					}

					.photo {
						.frame {
							img {
								opacity: 1;
							}
						}
					}

					&:hover {
						.photo {
							&:before {
								transition: .1s;
							}
						}

						.data {
							&:before {
								opacity: 1;
								// background: #F8E71C - 10;
							}
						}
					}
				}

				&.premium {
					.data {
						position: relative;

						&:before {
							position: absolute;
							content: '\041F\0440\0435\043C\0438\0443\043C';
							font-size: 10px;
							height: 15px;
							line-height: 17px;
							padding: 0 6px;
							display: block;
							top: 0;
							right: 0;
							color: #666;
							// background: #E6E6E6;
							// border-radius: 0 1px 0 3px;
							transition: .1s;
							opacity: 0;
						}
					}

					&:hover {
						.data {
							&:before {
								opacity: 1;
							}
						}
					}
				}

				&.viewed {
					background: transparent;
					box-shadow: none;

					.data {
						&:before {
							position: absolute;
							font-size: 10px;
							height: 15px;
							line-height: 17px;
							padding: 0 6px;
							display: block;
							top: 0;
							right: 0;
							color: #666;
							// background: #E6E6E6;
							// border-radius: 0 1px 0 3px;
							transition: .1s;
							opacity: 1;
							content: '\041F\0440\043E\0441\043C\043E\0442\0440\0435\043D\043E' !important;
						}
					}

					&:hover {
						background: #fff;
						box-shadow: 0px 3px 5px 0px rgba(0,0,0,.2);

						.data {
							&:before {
								opacity: 1;
							}

							.title {
								color: #A18FB3;
							}
						}
					}
				}

				&.fade {
					.data {
						opacity: .65;
					}

					&:hover {
						&.data {
							opacity: 1;
						}
					}
				}

				&.favorite {
					.action.heart {
						opacity: 1;

						i {
							transition: .15s;
							color: #FF0000 !important;

							&:before {
								content: '\e65a';
							}
						}

						&:hover {
							i {
								color: #FF0000 - 20 !important;

								&:before {
									content: '\e666';
								} 
							}
						}

						&.not-ready {
							pointer-events: none;

							i {
								color: #FF0000 !important;
									
								&:before {
									content: '\e65a';
								}
							}
						}
					}
				}

				&.collapsed {
					transform: scale(0);
					opacity: 0;
					overflow: hidden;
					min-height: 40px;
					height: 40px;
				}
			}
		}

		.item-collapsed {
			background: #F7F7F7;
			border: 1px solid #CCCCCC;
			height: 40px;
			box-sizing: border-box;
			line-height: 39px;
			border-radius: 3px;
			margin: 0 0 30px;
			padding: 0 20px;
			font-size: 13px;
			color: #666;
			transition: .2s;
			cursor: pointer;
			position: relative;

			.actions {
				position: absolute;
				right: 20px;
				text-align: right;
				top: 0;
				opacity: 0;
				transition: .1s;

				a {
					display: inline-block;
					position: relative;
					padding-left: 42px;
					color: #666;
					text-decoration: none;

					i {
						position: absolute;
						left: 0;
						top: 50%;
						margin-top: -18px;

						&.icon-font-arrow-down {
							left: 16px;
							margin-top: -21px;
						}
					}

					&:hover {
						color: #333;
					}
				}
			}

			&:hover {
				background: #E3E3E3;
				border-color: #E3E3E3;

				.actions {
					opacity: 1;
				}
			}

			&.collapsed {
				transform: scale(0);
				opacity: 0;
				overflow: hidden;
				min-height: 180px;
				height: 180px;
			}
		}

		.page-delimiter {
			text-align: center;
			position: absolute;
			width: 670px;
			background: #ddd;
			height: 1px;

			>span {
				color: #999;
				background: #F7F7F7;
				display: inline-block;
				top: -.85em;
				padding: 0 15px;
				position: relative;
				font-size: 14px;
			}
		}

		.page-delimiter-dummy {
			height: 30px;
		}
	}
}
