.pager {
  text-align: center;

  .pager-title,
  .pager-link {
    line-height: 40px;
    height: 40px;
    margin: 0 5px 10px;
    display: inline-block;
  }

  .pager-link {
    background: @colored-block-bg;
    text-align: center;
    padding: 0 25px;
  }
}

