.page-title,
.page-title-top {
  padding: 10px 0 10px 0;

  h1 {
    margin: 0;
  }

  table {
    td {
      vertical-align: middle;
    }

    .page-title-header {
      margin: 0 0 2px;
    }


    @media only screen and (device-width: 768px) {
      .page-title-header {
        margin: 0 0 4px;
      }
    }

    .page-title-banner {
      width: 300px;

      .page-title-banner-image {
        display: block;
      }
    }
  }
}

.page-title-top {
  table {
    td {
      vertical-align: top;
    }

    .page-title-header {
      margin: 0 0 2px;
    }

    @media only screen and (device-width: 768px) {
      .page-title-header {
        margin: 0 0 4px;
      }
    }
  }
}