.select-link,
.breadcrumbs-select-link,
.language-select-dropdown,
.sort-select-dropdown {
  position: absolute;
  z-index: 1000;
  font-size: 16px;
  cursor: default;
  background: #fff;
  height: 40px;
  display: block;

  .counter {
    color: @color-gray-light;
  }

  .select-link-current {
    border: 1px solid @color-cyan-lighten-medium;
    height: 40px;
    background: #fff;
    line-height: 40px;
    padding: 0 30px 0 12px;
    position: relative;
    display: block;

    .select-link-current-text {
      top: 0 !important;
      overflow: hidden;
      width: 100%;
      white-space: nowrap;
      display: block;
      color: @color-gray-light;
    }

    .select-link-current-text.crop-text:after {
      height: 38px;
    }

    .icon-font-arr-down {
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -16px;
      color: @color-gray;
    }
  }

  .select-link-current.kiv:active {
    .select-link-current-text {
      top: 1px !important;
    }
  }

  .select-link-dropdown {
    display: block;
    border: 1px solid @color-cyan-lighten-medium;
    border-top: none;
    background: #fff;
    width: 100%;
    .box-sizing(border-box);

    .select-link-dropdown-option {
      display: block;
      float: none;
      border: none;
      line-height: 40px;
      height: 40px;
      color: @color-black;
      background: #fff;
      position: relative;
      padding: 0 12px;
      text-decoration: none;
      cursor: pointer;
      .animation-easeOutQuad(0);

      .select-link-dropdown-option-text {
        display: block;
        top: 0 !important;
        overflow: hidden;
        white-space: nowrap;
      }

      .select-link-dropdown-option-text.crop-text:after {
        height: 38px;
      }
    }

    .select-link-dropdown-separator {
      display: block;
      padding: 0 12px;
      white-space: nowrap;
      background: #fff;
      height: 40px;
      line-height: 40px;
      color: @color-gray-light;

      .select-link-dropdown-separator-text {
        display: block;
        height: 40px;
        font-style: italic;
      }
    }

    .select-link-dropdown-option.kiv:active {
      .select-link-dropdown-option-text {
        top: 1px !important;
      }
    }

    .select-link-dropdown-option:hover, {
      background: @color-cyan-lighten-miaximun;

      .crop-text:after {
        background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(206,248,245,0)), color-stop(100%, @color-cyan-lighten-miaximun));
        background-image: -webkit-linear-gradient(left, rgba(206,248,245,0), @color-cyan-lighten-miaximun);
        background-image: -moz-linear-gradient(left, rgba(206,248,245,0), @color-cyan-lighten-miaximun);
        background-image: -o-linear-gradient(left, rgba(206,248,245,0), @color-cyan-lighten-miaximun);
        background-image: linear-gradient(left, rgba(206,248,245,0), @color-cyan-lighten-miaximun);
      }
    }

    .select-link-dropdown-option-selected {
      background: @color-cyan - 10 !important;
      color: #fff;

      .crop-text:after {
        background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(92,196,189,0)), color-stop(100%, rgba(92,196,189,1))) !important;
        background-image: -webkit-linear-gradient(left, rgba(92,196,189,0), rgba(92,196,189,1)) !important;
        background-image: -moz-linear-gradient(left, rgba(92,196,189,0), rgba(92,196,189,1)) !important;
        background-image: -o-linear-gradient(left, rgba(92,196,189,0), rgba(92,196,189,1)) !important;
        background-image: linear-gradient(left, rgba(92,196,189,0), rgba(92,196,189,1)) !important;
      }

      .counter {
        color: #abf0ea;
      }
    }
  }
}

.select-link-dropdown-source {
  display: none;
}

.select-link-default {
  position: relative;
  min-width: 150px;
  float: left;
  background: #fff;

  .select-link-blocker {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .select-link-dropdown-link {
    border: 1px solid @color-cyan-lighten-medium;
    display: block;
    height: 40px;
    padding: 0 30px 0 12px;
    text-decoration: none;
    color: @color-black;
    position: relative;
    margin-top: -1px;
    margin-left: 0;

    .no-text-selection;

    .select-link-dropdown-link-text.crop-text:after {
      height: 38px;
    }

    > .arrow-triangle-down {
      position: absolute;
      right: 12px;
      top: 16px;
    }
  }

  .select-link-dropdown-link-text {
    height: 40px;
    line-height: 40px;
    color: @color-black;
    display: block;
  }
}

.breadcrumbs-select-link {
  top: -7px;
  left: -1px;
}

.language-select-dropdown {
  display: none;
  top: 8px;
  right: 0;
  left: auto;
  width: 195px;
  min-width: 195px;
  text-align: left;

  .select-link-current {
    border-bottom: none;
    color: @color-gray-light;

    .select-link-current-text {
      color: @color-gray-light;
    }

    .icon-flag {
      float: right;
      margin-top: 11px;
      margin-right: 3px;
      opacity: 0.5;
    }

    .icon-font-arr-down {
      margin-top: -14px;
      margin-right: 7px;
    }
  }

  .select-link-dropdown-option-text {
    padding-right: 21px;

    .icon-flag {
      position: absolute;
      margin-top: 11px;
      right: 21px;
    }
  }
}

.sort-select-dropdown {

}