.seo-list {
  margin-bottom: 20px;

  .labels {
	border-bottom: 1px solid #DDD;

	.clearfix;
	.label {
	  cursor: pointer;
	  text-decoration: none;
	  border: 1px solid transparent;
	  border-bottom: 4px solid transparent;
	  font-size: 16px;
	  display: inline-block;
	  margin-bottom: -3px;
	  margin-right: -6px;
	  padding: 12px 20px;
	  color: #666;

	  &.active {
		border-color: #ddd;
		color: #333;
		border-bottom: 4px solid #fff;
		font-weight: bold;
	  }

	  &:hover {
		color: #333;
	  }

	  &:first-child {
		border-left-color: transparent !important;
		padding-left: 0;
	  }
	}

	.label_link {
		cursor: pointer;
		text-decoration: none;
		border: 1px solid transparent;
		border-bottom: 4px solid transparent;
		font-size: 16px;
		display: inline-block;
		margin-bottom: -1px;
		margin-right: -6px;
		padding: 12px 20px;

		&:hover {
			color: #f00;
		}

		&:first-child {
			border-left-color: transparent !important;
			padding-left: 0;
		}

		&.active {
			border-color: #ddd;
			color: #ff0000;
			border-bottom: 4px solid #fff;
		}
	}
  }

  &.seo-list-new {
	.labels {
		border-bottom-color: #6ECEC6;

		.label {
			margin-bottom: -3px; 
			color: #333;

		  	&.active {
		  		border-left-color: #6ECEC6;
		  		border-top-color: #6ECEC6;
		  		border-right-color: #6ECEC6;
		  		color: #f00;
		  		font-weight: normal;
		  	}

		  	&:hover {
				color: #666;
		  	}
		}
	}

	.column,
	.column-2 {
		ul {
			li {
				a {
					.title {
						font-size: 16px;
						color: #333;
						width: 100%;
					}

					&:hover {
						.title {
							color: #f00;
						}
					}
				}
			}
		}
	}
  }

  &.seo-list-new-main {
	.labels {
		border-bottom-color: #6ECEC6;

		.label {
			margin-bottom: -3px; 
			color: #333;

		  	&.active {
		  		border-left-color: #6ECEC6;
		  		border-top-color: #6ECEC6;
		  		border-right-color: #6ECEC6;
		  		color: #f00;
		  		font-weight: normal;
		  	}

		  	&:hover {
				color: #666;
		  	}
		}
	}

	.column,
	.column-2 {
		ul {
			li {
				a {
					.title {
						font-size: 13px;
						color: #333;
						width: 100%;
					}

					&:hover {
						.title {
							color: #f00;
						}
					}
				}
			}
		}
	}
  }

  ul {
	list-style: none;
	padding: 0;
  }
  .tab {
	.clearfix;
	&:not(.active) {
	  display: none;
	}
	& > ul {
	  .clearfix;
	}
	.column,
	.column-2 {
	  float: left;
	  width: 32%;
	  margin-left: 2%;
	  margin-top: 20px;

	  &:first-of-type {
		margin-left: 0;
	  }

	  li {
	  	position: relative;
		margin-bottom: 13px;

		&:after{
			background-image: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
			top: 0;
			right: 0;
			width: 20px;
			height: 100%;
			content: "";
			display: block;
			position: absolute;
			pointer-events: none;
		}

		.title {
		  display: inline-block;
		  color: #999;
		  font-size: 13px;
		  text-decoration: none !important;
		  width: 100%;
		}

		.subtitle {
		  text-decoration: none !important;
		}

		// > span {
		// 	font-size: 13px !important;
		// 	color: #999;
		// }

		a {
		  text-decoration: none;

		  .title {
		  	width: 100%;
		  }

		  &:hover {
			.title {
				color: #333;
			}

			.subtitle {
			  text-decoration: underline;
			}
		  }
		}
	  }
	}

	.column-2 { 
		width: 49%;
		margin-left: 2%;

		li {
			margin-bottom: 14px;
			line-height: 1.1em;
		}

		a {
		&:after{
			background-image: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
			top: 0;
			right: 0;
			width: 20px;
			height: 100%;
			content: "";
			display: block;
			position: absolute;
			pointer-events: none;
		}
			
	  	.title {
			overflow: hidden;
			text-overflow: clip;
			white-space: nowrap;
			position: relative;
			width: 100%;
			color: #666;
	  	}

	  	&:hover {
		  	.title {
			  color: #333;
			}
		}
	  }
	}
  }
}

.simple-links {
  margin-bottom: 9px;

  ul {
	.clearfix;
	list-style: none;
	padding: 0;

	li {
	  float: left;
	  margin-top: 20px;
	  padding-right: 20px;
	  box-sizing: border-box;

	  a {
		display: block;
		color: @color-black;
		text-decoration: none !important;

		&:hover {
		  color: @color-red;
		}
	  }
	}
  }

  &.cols-2 {
	li {
	  width: 50%;
	}
  }

  &.cols-3 {
	li {
	  width: 33.333%;
	}
  }

  &.cols-4 {
	li {
	  width: 25%;
	}
  }
}


body.version3 {
	.seo-list .labels .label.active {
		border-bottom-color: #F7F7F7;
	}

	.seo-list .tab .column-2 a:after,
	.seo-list .tab .column li:after, 
	.seo-list .tab .column-2 li:after {
		background-image: linear-gradient(to right, rgba(247, 247, 247, 0) 0%, rgba(247, 247, 247, 1) 100%);
	}
}