.sp-2-cards {
	.clearfix();
	.spitem {
		display: block;
		margin-bottom: 40px;
		text-decoration: none;
		color: #333;
		line-height: 1.5em;
		padding-bottom: 80px;
		position: relative;
		width: 300px;
		border-radius: 3px;
		box-shadow: 0 0 0 rgba(0, 0, 0, 0);
		transition: .2s;
		float: left;
		margin-right: 20px;

		&:nth-child(3n) {
			margin-right: 0;
		}

		.image {
			display: block;
			width: 300px;
			height: 225px;
			overflow: hidden;
			position: relative;
			border-radius: 3px 3px 0 0;
			background-color: #eee;

			// &:before {
			// 	display: block;
			// 	content: '';
			// 	position: absolute;
			// 	top: 0;
			// 	left: 0;
			// 	width: 100%;
			// 	height: 100%;
			// 	background: rgba(46, 138, 230, .4);
			// 	opacity: 0;
			// 	transition: .25s;
			// 	z-index: 2;
			// 	border-radius: 3px 3px 0 0;
			// }

			img {
				position: relative;
				display: block;
			}
		}

		.info {
			display: block;
			padding: 20px;
			background: #fff;
			border-radius: 0 0 3px 3px;
			border: 1px solid #D9D9D9;
			border-top: none;
			position: absolute;
			bottom: 0;
			z-index: 2;
		}

		.title {
			color: #333;
			font-size: 19px;
			line-height: 22px;
			font-weight: bold;
			display: block;
			transition: .15s;
		  	position: relative;
  			top: -2px;
		}

		.desc {
			
			display: block;
			max-height: 0;
			padding-bottom: 0;
			transition: .25s;
			overflow: hidden;
			opacity: 0;
			transition: .3s ease;
			font-size: 14px;
			line-height: 22px;

			.text {
				padding-top: 10px;
				padding-bottom: 20px;
				line-height: 22px;
				color: #333;
				
			}

			.foot {
				padding-top: 20px;
				color: rgb(46, 138, 230);
			}
			
		}

		.foot {
			display: block;
			font-size: 14px;
			line-height: 1.5em;
		}

		&:hover {
			box-shadow: 0 5px 18px rgba(40, 70, 100, 0.3);

			// .image {
			// 	&:before {
			// 		opacity: 1;
			// 	}
			// }

			.title {
				color: rgb(46, 138, 230);
			}

			.desc,{
				max-height: 15em;
				opacity: 1;
			}

		}
	}
}

.sp-2-fantastic {
	border: 1px solid #D9D9D9;
	border-radius: 4px;
	background: #fff;
	margin-bottom: 30px;
	padding: 24px 26px;
	line-height: 1.5em;

	.left-side {
		float: left;
	}

	.right-side {
		float: right;
	}

	.top {
		display: block;
		margin-bottom: 20px;

		.clearfix();

		.left-side {
			width: 360px;
		}

		.right-side {
			width: 240px;
		}
	}

	.image {
		width: 240px;
		height: 180px;
		display: block;
	}

	.map {
		margin-bottom: 20px;
		display: block;
		position: relative;

		.fullscreen {
			background-color: rgba(0, 0, 0, .3);
			color: #D1D1D1;
			top: 0;
			right: 0;
			position: absolute;
			z-index: 3;
			display: block;
			width: 40px;
			height: 40px;
			border-radius: 0 0 0 4px;
			transition: .1s;
			cursor: pointer;
			line-height: 40px;
			text-align: center;

			&:after {
				font-family: 'icomoon';
  				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 32px;
				width: 32px;
				height: 32px;
				zoom: 1;
				line-height: 40px;
				display: inline-block;
				content: "\e618";
			}

			&:hover {
				background-color: rgba(0, 0, 0, .4);
				color: #eee;
			}
		}
	}

	.phone {
		font-weight: bold;
		font-size: 27px;
		text-align: center;
		width: 100%;
		display: block;
		padding: 24px 26px 0;
		margin-left: -26px;
		border-top: 1px solid #D9D9D9;
		margin-top: 24px;
	}

	.bottom {
		display: block;
		.clearfix();

		.left-side,
		.right-side {
			width: 49%;
		}
	}

	.link {
		color: #2E8AE6;
		text-decoration: underline;

		&:hover {
			color: #f00;
		}
	}

	.subtitle {
		display: block;
		font-size: 14px;
		color: #666;
		margin-bottom: 10px;
	}

	.title {
		font-size: 27px;
		display: block;
		font-weight: bold;
		line-height: 1.2em;
		margin-bottom: 0.3em;
		color: #000;
		transition: .15s;
	}

	.desc {
		display: block;
		margin-bottom: 12px;
	}

	&:hover {
		.title {
			color: #2E8AE6;
		}
	}
}