@fonts_version: 11;
@icons_version: 35;

// Colors plain
@color-red: #ff0000;
@color-red-light: #f45439;
@color-pink-dark: #d17f66;
@color-gray-lighten: #efefef;
@color-gray-medium-x2: #c2c2c1;
@color-gray-medium: #b8b8b8;
@color-gray-light: #A0A0A0;
@color-gray: #999999;
@color-gray-semidark: #7b7c7a;
@color-gray-dark: #666666;
@color-gray-dark-x2: #333333;

@color-cyan-dark-x3: #738d8b;
@color-cyan-dark-x2: #0090a1;
@color-cyan-semi-dark: #00aaa8;
@color-cyan-dark: #24d1c5;
@color-cyan-medium: #1cd0c3;
@color-cyan: #66cec7;
@color-cyan-lighten: #71C3BC;
@color-cyan-lighten-medium: #95D4CE;
@color-cyan-lighten-miaximun: #bff7f3;
@color-cyan-lighten-semi-extreme: #D1FAF7;
@color-cyan-lighten-extreme: #EFFFFB;
@color-highlight: #a5f3ed;

@color-cyan-lt: #faffff;
@color-cyan-nm: #c2f2f2;
@color-cyan-md: #9ae6e6;
@color-cyan-dk: #00bfbf;

@color-cyan-lt-rgba: rgba(245,255,255,1);
@color-cyan-nm-rgba: rgba(206,248,245,1);
@color-cyan-md-rgba: rgba(175,234,235,1);
@color-cyan-dk-rgba: rgba(51,201,202,1);

@color-cyan-lt-rgba-o: rgba(245,255,255,0);
@color-cyan-nm-rgba-o: rgba(206,248,245,0);
@color-cyan-md-rgba-o: rgba(175,234,235,0);
@color-cyan-dk-rgba-o: rgba(51,201,202,0);

@color-green: #349d00;

@color-black: #333;
@color-blue: #0077cc;
@color-blue-lt: #1196ce;

@color-navy-light: #31a8bc;
@color-navy: #2A8FA0;
@color-navy-dark: #1c6c79;

@color-orange-light: #FCE07F;
@color-orange-dark: #E2AF0B;

@color-yellow-superbright: #fff9e8;
@color-yellow-light-x2: #FDEDB2;
@color-yellow-light: #fff3bc;
@color-yellow: #ffd000;
@color-yellow-dark: #FAC20D;

// Metro lines colors
@metro-color-gray: #A1A2A3;
@metro-color-brown: #894E35;
@metro-color-red: #ED1B35;
@metro-color-purple: #8E479C;
@metro-color-blue-dark: #0078BF;
@metro-color-blue: #2C87C5;
@metro-color-blue-light: #19C1F3;
@metro-color-skyblue: #ACBFE1;
@metro-color-cyan: #79CDCD;
@metro-color-green: #44B85C;
@metro-color-lime: #B3D445;
@metro-color-yellow: #FFCB31;
@metro-color-yellow-dark: #F09E36;
@metro-color-orange: #F58631;

// Colors items
@header-border-color: #dadada;
@all-border-color: #dadada;
@breadcrumbs-active-bg-color: #fafafa;
@nav-main-bg-color: #3c3e46;
@nav-main-section-color: #ffcc66;
@link-color: @color-black;
@link-color-hover: @color-red;
@yellow-button-bg: #ffd000;
@yellow-button-bg-hover: #ffd92f;
@colored-block-bg: @color-cyan-lighten-miaximun;
@footer-bg-color: @color-gray-lighten;

// Sizes
@page-width: 940px;
@nav-main-width: auto;
@header-height: 60px;

@font-size-base: 16px;
@font-size-small: 13px;
@font-bold-weight: 500;

@underground-color-msk: #f00;
@underground-color-spb: #2250A3;
@underground-color-ekb: #268C86;
@underground-color-volgograd: #D20915;
@underground-color-kazan: #0B562E;

@underground-color-nnov: #116BD1;
@underground-color-samara: #104471;
@underground-color-nsk: #D92F34;

