.specials-yd {
  font-size: 13px;
  margin-bottom: 20px;

  .specials-header-row {
    display: none;
  }

  .yap-picture-block {
   margin-right: 12px;
   position: absolute;
  }

  .yap-logo {
    margin-left: -0.7em;
  }

  .yap-item-inner {
    margin-left: -0.7em;
  }

  .yap-title-block {
  }

  .yap-content-block {
    padding-left: 110px;
    color: #666;
  }

  .yap-item {
    padding-bottom: 20px !important;
  }

  tr:last-child {
    .yap-item {
      padding-bottom: 0 !important;
    }
  }

  .yap-title {
    a {
      font-weight: bold !important;
    }
  }

  &.yellow {
    background: RGBA(255, 252, 241, 1);
    padding: 15px 20px 20px;
  }

  .yap-layout__content {
    margin-left: 110px;
  }
}


.kv-dd-block {
  .loading-dots-invert {
    margin-left: 0px;
  }
}